Milk is a nutrient-rich liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food. Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system and thus reduces the risk of many diseases. Milk contains many other nutrients, including protein and lactose.
As an agricultural product, dairy milk is collected from farm animals. In 2011, dairy farms produced around 730 million tonnes (800 million short tons) of milk from 260 million dairy cows. India is the world's largest producer of milk and the leading exporter of skimmed milk powder, but it exports few other milk products. Because there is an ever-increasing demand for dairy products within India, it could eventually become a net importer of dairy products. New Zealand, Germany and the Netherlands are the largest exporters of milk products. China and Russia were the world's largest importers of milk and milk products until 2016, when both countries became able to produce enough to meet their inhabitants’ demand. This change contributed to an oversupply of milk in the global market.More than six billion people worldwide consume milk and milk products, and between 750 and 900 million people live in dairy-farming households.


== Etymology and terminology ==
The term "milk" comes from "Old English meoluc (West Saxon), milc (Anglian), from Proto-Germanic *meluks "milk" (source also of Old Norse mjolk, Old Frisian melok, Old Saxon miluk, Dutch melk, Old High German miluh, German Milch, Gothic miluks)".In food use, from 1961, the term milk has been defined under Codex Alimentarius standards as: "the normal mammary secretion of milking animals obtained from one or more milkings without either addition to it or extraction from it, intended for consumption as liquid milk or for further processing." The term dairy relates to animal milk and animal milk production.


== Types of consumption ==
There are two distinct categories of milk consumption: all infant mammals drink milk directly from their mothers’ bodies, and it is their primary source of nutrition; and humans obtain milk from other mammals for consumption by humans of all ages, as one component of a varied diet.  


=== Nutrition for infant mammals ===

In almost all mammals, milk is fed to infants through breastfeeding, either directly or by expressing the milk to be stored and consumed later. The early milk from mammals is called colostrum. Colostrum contains antibodies that provide protection to the newborn baby as well as nutrients and growth factors. The makeup of the colostrum and the period of secretion varies from species to species.For humans, the World Health Organization recommends exclusive breastfeeding for six months and breastfeeding in addition to other food for up to two years of age or more. In some cultures it is common to breastfeed children for three to five years, and the period may be longer.Fresh goats' milk is sometimes substituted for breast milk, which introduces the risk of the child developing electrolyte imbalances, metabolic acidosis, megaloblastic anemia, and a host of allergic reactions.


=== Food product for humans ===

In many cultures, especially in the West, humans continue to consume milk beyond infancy, using the milk of other mammals (especially cattle, goats and sheep) as a food product. Initially, the ability to digest milk was limited to children as adults did not produce lactase, an enzyme necessary for digesting the lactose in milk. People therefore converted milk to curd, cheese and other products to reduce the levels of lactose. Thousands of years ago, a chance mutation spread in human populations in northwestern Europe that enabled the production of lactase in adulthood. This mutation allowed milk to be used as a new source of nutrition which could sustain populations when other food sources failed. Milk is processed into a variety of products such as cream, butter, yogurt, kefir, ice cream, and cheese. Modern industrial processes use milk to produce casein, whey protein, lactose, condensed milk, powdered milk, and many other food-additives and industrial products.
Whole milk, butter and cream have high levels of saturated fat. The sugar lactose is found only in milk, and possibly in forsythia flowers and a few tropical shrubs. Lactase, the enzyme needed to digest lactose, reaches its highest levels in the human small intestine immediately after birth, and then begins a slow decline unless milk is consumed regularly. Those groups who continue to tolerate milk have often exercised great creativity in using the milk of domesticated ungulates, not only cattle, but also sheep, goats, yaks, water buffalo, horses, reindeer and camels. India is the largest producer and consumer of cattle- and buffalo milk in the world.


== History ==

Humans first learned to consume the milk of other mammals regularly following the domestication of animals during the Neolithic Revolution or the development of agriculture. This development occurred independently in several global locations from as early as 9000–7000 BC in Mesopotamia to 3500–3000 BC in the Americas. People first domesticated the most important dairy animals – cattle, sheep and goats – in Southwest Asia, although domestic cattle had been independently derived from wild aurochs populations several times since.  Initially animals were kept for meat, and archaeologist Andrew Sherratt has suggested that dairying, along with the exploitation of domestic animals for hair and labor, began much later in a separate secondary products revolution in the fourth millennium BC. Sherratt's model is not supported by recent findings, based on the analysis of lipid residue in prehistoric pottery, that shows that dairying was practiced in the early phases of agriculture in Southwest Asia, by at least the seventh millennium BC.From Southwest Asia domestic dairy animals spread to Europe (beginning around 7000 BC but did not reach Britain and Scandinavia until after 4000 BC), and South Asia (7000–5500 BC). The first farmers in central Europe and Britain milked their animals. Pastoral and pastoral nomadic economies, which rely predominantly or exclusively on domestic animals and their products rather than crop farming, were developed as European farmers moved into the Pontic–Caspian steppe in the fourth millennium BC, and subsequently spread across much of the Eurasian steppe. Sheep and goats were introduced to Africa from Southwest Asia, but African cattle may have been independently domesticated around 7000–6000 BC. Camels, domesticated in central Arabia in the fourth millennium BC, have also been used as dairy animals in North Africa and the Arabian Peninsula. The earliest Egyptian records of burn treatments describe burn dressings using milk from mothers of male babies. In the rest of the world (i.e., East and Southeast Asia, the Americas and Australia) milk and dairy products were historically not a large part of the diet, either because they remained populated by hunter-gatherers who did not keep animals or the local agricultural economies did not include domesticated dairy species. Milk consumption became common in these regions comparatively recently, as a consequence of European colonialism and political domination over much of the world in the last 500 years.
In the Middle Ages, milk was called the "virtuous white liquor" because alcoholic beverages were safer to consume than water. James Rosier's record of the 1605 voyage made by George Weymouth to New England did report the Wabanaki people Weymouth captured in Maine did report milking "Rain-Deere and Fallo-Deere." But Journalist Avery Yale Kamila and food historians said Rosier "misinterpreted the evidence." Historians report the Wabanaki did not domesticate deer. The tribes of the northern woodlands have historically been making nut milk. Cows were imported to New England in 1624.


=== Industrialization ===

The growth in urban population, coupled with the expansion of the railway network in the mid-19th century, brought about a revolution in milk production and supply. Individual railway firms began transporting milk from rural areas to London from the 1840s and 1850s. Possibly the first such instance was in 1846, when St Thomas's Hospital in Southwark contracted with milk suppliers outside London to ship milk by rail. The Great Western Railway was an early and enthusiastic adopter, and began to transport milk into London from Maidenhead in 1860, despite much criticism. By 1900, the company was transporting over 25 million imperial gallons (110 million litres; 30 million US gallons) annually. The milk trade grew slowly through the 1860s, but went through a period of extensive, structural change in the 1870s and 1880s.

Urban demand began to grow, as consumer purchasing power increased and milk became regarded as a required daily commodity. Over the last three decades of the 19th century, demand for milk in most parts of the country doubled or, in some cases, tripled. Legislation in 1875 made the adulteration of milk illegal – This combined with a marketing campaign to change the image of milk. The proportion of rural imports by rail as a percentage of total milk consumption in London grew from under 5% in the 1860s to over 96% by the early 20th century. By that point, the supply system for milk was the most highly organized and integrated of any food product. Milk was analyzed for infection with tuberculosis.  In 1907 180 samples were tested in Birmingham and 13.3% were found to be infected.
The first glass bottle packaging for milk was used in the 1870s. The first company to do so may have been the New York Dairy Company in 1877. The Express Dairy Company in England began glass bottle production in 1880. In 1884, Hervey Thatcher, an American inventor from New York, invented a glass milk bottle, called "Thatcher's Common Sense Milk Jar," which was sealed with a waxed paper disk. Later, in 1932, plastic-coated paper milk cartons were introduced commercially.
In 1863, French chemist and biologist Louis Pasteur invented pasteurization, a method of killing harmful bacteria in beverages and food products. He developed this method while on summer vacation in Arbois, to remedy the frequent acidity of the local wines. He found out experimentally that it is sufficient to heat a young wine to only about 50–60 °C (122–140 °F) for a brief time to kill the microbes, and that the wine could be nevertheless properly aged without sacrificing the final quality. In honor of Pasteur, the process became known as "pasteurization". Pasteurization was originally used as a way of preventing wine and beer from souring. Commercial pasteurizing equipment was produced in Germany in the 1880s, and producers adopted the process in Copenhagen and Stockholm by 1885.


== Sources ==

The females of all mammal species can, by definition, produce milk, but cow's milk dominates commercial production. In 2011, FAO estimates 85% of all milk worldwide was produced from cows. Human milk is not produced or distributed industrially or commercially; however, human milk banks collect donated human breastmilk and redistribute it to infants who may benefit from human milk for various reasons (premature neonates, babies with allergies, metabolic diseases, etc.) but who cannot breastfeed.In the Western world, cow's milk is produced on an industrial scale and is, by far, the most commonly consumed form of milk. Commercial dairy farming using automated milking equipment produces the vast majority of milk in developed countries. Dairy cattle, such as the Holstein, have been bred selectively for increased milk production. About 90% of the dairy cows in the United States and 85% in Great Britain are Holsteins. Other dairy cows in the United States include Ayrshire, Brown Swiss, Guernsey, Jersey and Milking Shorthorn (Dairy Shorthorn).


=== Other animal-based sources ===

Aside from cattle, many kinds of livestock provide milk used by humans for dairy products. These animals include water buffalo, goat, sheep, camel, donkey, horse, reindeer and yak. The first four respectively produced about 11%, 2%, 1.4% and 0.2% of all milk worldwide in 2011.In Russia and Sweden, small moose dairies also exist.According to the U.S. National Bison Association, American bison (also called American buffalo) are not milked commercially; however, various sources report cows resulting from cross-breeding bison and domestic cattle are good milk producers, and have been used both during the European settlement of North America and during the development of commercial Beefalo in the 1970s and 1980s.Swine are almost never milked, even though their milk is similar to cow's milk and perfectly suitable for human consumption. The main reasons for this are that milking a sow's numerous small teats is very cumbersome, and that sows can not store their milk as cows can. A few pig farms do sell pig cheese as a novelty item; these cheeses are exceedingly expensive.


== Production worldwide ==

In 2012, the largest producer of milk and milk products was India followed by the United States of America, China, Pakistan and Brazil. All 28 European Union members together produced 153.8 million tonnes (169.5 million short tons) of milk in 2013, the largest by any politico-economic union.Increasing affluence in developing countries, as well as increased promotion of milk and milk products, has led to a rise in milk consumption in developing countries in recent years. In turn, the opportunities presented by these growing markets have attracted investments by multinational dairy firms. Nevertheless, in many countries production remains on a small scale and presents significant opportunities for diversification of income sources by small farms. Local milk collection centers, where milk is collected and chilled prior to being transferred to urban dairies, are a good example of where farmers have been able to work on a cooperative basis, particularly in countries such as India.


=== Production yields ===
FAO reports Israel dairy farms are the most productive in the world, with a yield of 12,546 kilograms (27,659 lb) milk per cow per year. This survey over 2001 and 2007 was conducted by ICAR (International Committee for Animal Recording) across 17 developed countries. The survey found that the average herd size in these developed countries increased from 74 to 99 cows per herd between 2001 and 2007. A dairy farm had an average of 19 cows per herd in Norway, and 337 in New Zealand. Annual milk production in the same period increased from 7,726 to 8,550 kg (17,033 to 18,850 lb) per cow in these developed countries. The lowest average production was in New Zealand at 3,974 kg (8,761 lb) per cow. The milk yield per cow depended on production systems, nutrition of the cows, and only to a minor extent different genetic potential of the animals. What the cow ate made the most impact on the production obtained. New Zealand cows with the lowest yield per year grazed all year, in contrast to Israel with the highest yield where the cows ate in barns with an energy-rich mixed diet.
The milk yield per cow in the United States was 9,954 kg (21,945 lb) per year in 2010. In contrast, the milk yields per cow in India and China – the second and third largest producers – were respectively 1,154 kg (2,544 lb) and 2,282 kg (5,031 lb) per year.


=== Price ===
It was reported in 2007 that with increased worldwide prosperity and the competition of bio-fuel production for feed stocks, both the demand for and the price of milk had substantially increased worldwide. Particularly notable was the rapid increase of consumption of milk in China and the rise of the price of milk in the United States above the government subsidized price. In 2010 the Department of Agriculture predicted farmers would receive an average of $1.35 per US gallon ($0.36/l; $1.62/imp gal) of cow's milk, which is down 30 cents per US gallon (7.9 ¢/l; 36 ¢/imp gal) from 2007 and below the break-even point for many cattle farmers.


== Composition ==

Milk is an emulsion or colloid of butterfat globules within a water-based fluid that contains dissolved carbohydrates and protein aggregates with minerals. Because it is produced as a food source for the young, all of its contents provide benefits for growth. The principal requirements are energy (lipids, lactose, and protein), biosynthesis of non-essential amino acids supplied by proteins (essential amino acids and amino groups), essential fatty acids, vitamins and inorganic elements, and water.


=== pH ===
The pH of milk ranges from 6.4 to 6.8 and it changes over time. Milk from other bovines and non-bovine mammals varies in composition, but has a similar pH.


=== Lipids ===

Initially milk fat is secreted in the form of a fat globule surrounded by a membrane. Each fat globule is composed almost entirely of triacylglycerols and is surrounded by a membrane consisting of complex lipids such as phospholipids, along with proteins. These act as emulsifiers which keep the individual globules from coalescing and protect the contents of these globules from various enzymes in the fluid portion of the milk. Although 97–98% of lipids are triacylglycerols, small amounts of di- and monoacylglycerols, free cholesterol and cholesterol esters, free fatty acids, and phospholipids are also present. Unlike protein and carbohydrates, fat composition in milk varies widely due to genetic, lactational, and nutritional factor difference between different species.Like composition, fat globules vary in size from less than 0.2 to about 15 micrometers in diameter between different species. Diameter may also vary between animals within a species and at different times within a milking of a single animal. In unhomogenized cow's milk, the fat globules have an average diameter of two to four micrometers and with homogenization, average around 0.4 micrometers. The fat-soluble vitamins A, D, E, and K along with essential fatty acids such as linoleic and linolenic acid are found within the milk fat portion of the milk.


=== Proteins ===
Normal bovine milk contains 30–35 grams of protein per liter of which about 80% is arranged in casein micelles. Total proteins in milk represent 3.2% of its composition (nutrition table).


==== Caseins ====

The largest structures in the fluid portion of the milk are "casein micelles": aggregates of several thousand protein molecules with superficial resemblance to a surfactant micelle, bonded with the help of nanometer-scale particles of calcium phosphate. Each casein micelle is roughly spherical and about a tenth of a micrometer across. There are four different types of casein proteins: αs1-, αs2-, β-, and κ-caseins. Most of the casein proteins are bound into the micelles. There are several competing theories regarding the precise structure of the micelles, but they share one important feature: the outermost layer consists of strands of one type of protein, k-casein, reaching out from the body of the micelle into the surrounding fluid. These kappa-casein molecules all have a negative electrical charge and therefore repel each other, keeping the micelles separated under normal conditions and in a stable colloidal suspension in the water-based surrounding fluid.Milk contains dozens of other types of proteins beside caseins and including enzymes. These other proteins are more water-soluble than caseins and do not form larger structures. Because the proteins remain suspended in whey remaining when caseins coagulate into curds, they are collectively known as whey proteins.  Lactoglobulin is the most common whey protein by a large margin. The ratio of caseins to whey proteins varies greatly between species; for example, it is 82:18 in cows and around 32:68 in humans.


=== Salts, minerals, and vitamins ===
Minerals or milk salts, are traditional names for a variety of cations and anions within bovine milk. Calcium, phosphate, magnesium, sodium, potassium, citrate, and chloride are all included and they typically occur at concentrations of 5–40 mM. The milk salts strongly interact with casein, most notably calcium phosphate. It is present in excess and often, much greater excess of solubility of solid calcium phosphate. In addition to calcium, milk is a good source of many other vitamins. Vitamins A, B6, B12, C, D, K, E, thiamine, niacin, biotin, riboflavin, folates, and pantothenic acid are all present in milk.


==== Calcium phosphate structure ====
For many years the most widely accepted theory of the structure of a micelle was that it was composed of spherical casein aggregates, called submicelles, that were held together by calcium phosphate linkages. However, there are two recent models of the casein micelle that refute the distinct micellular structures within the micelle.
The first theory, attributed to de Kruif and Holt, proposes that nanoclusters of calcium phosphate and the phosphopeptide fraction of beta-casein are the centerpiece to micellar structure. Specifically in this view unstructured proteins organize around the calcium phosphate, giving rise to their structure, and thus no specific structure is formed.
Under the second theory, proposed by Horne, the growth of calcium phosphate nanoclusters begins the process of micelle formation, but is limited by binding phosphopeptide loop regions of the caseins. Once bound, protein-protein interactions are formed and polymerization occurs, in which K-casein is used as an end cap to form micelles with trapped calcium phosphate nanoclusters.
Some sources indicate that the trapped calcium phosphate is in the form of Ca9(PO4)6;
whereas others say it is similar to the structure of the mineral brushite, CaHPO4·2H2O.


=== Sugars and carbohydrates ===

Milk contains several different carbohydrate including lactose, glucose, galactose, and other oligosaccharides. The lactose gives milk its sweet taste and contributes approximately 40% of whole cow's milk's calories. Lactose is a disaccharide composite of two simple sugars, glucose and galactose. Bovine milk averages 4.8% anhydrous lactose, which amounts to about 50% of the total solids of skimmed milk. Levels of lactose are dependent upon the type of milk as other carbohydrates can be present at higher concentrations than lactose in milks.


=== Miscellaneous contents ===
Other components found in raw cow's milk are living white blood cells, mammary gland cells, various bacteria, and a large number of active enzymes.


=== Appearance ===
Both the fat globules and the smaller casein micelles, which are just large enough to deflect light, contribute to the opaque white color of milk. The fat globules contain some yellow-orange carotene, enough in some breeds (such as Guernsey and Jersey cattle) to impart a golden or "creamy" hue to a glass of milk. The riboflavin in the whey portion of milk has a greenish color, which sometimes can be discerned in skimmed milk or whey products. Fat-free skimmed milk has only the casein micelles to scatter light, and they tend to scatter shorter-wavelength blue light more than they do red, giving skimmed milk a bluish tint.


== Processing ==

In most Western countries, centralized dairy facilities process milk and products obtained from milk, such as cream, butter, and cheese. In the U.S., these dairies usually are local companies, while in the Southern Hemisphere facilities may be run by large multi-national corporations such as Fonterra.


=== Pasteurization ===

Pasteurization is used to kill harmful pathogenic bacteria such as M. paratuberculosis and E. coli 0157:H7 by heating the milk for a short time and then immediately cooling it. Types of pasteurized milk include full cream, reduced fat, skim milk, calcium enriched, flavored, and UHT. The standard high temperature short time (HTST) process of 72 °C (162 °F) for 15 seconds completely kills pathogenic bacteria in milk, rendering it safe to drink for up to three weeks if continually refrigerated. Dairies print best before dates on each container, after which stores remove any unsold milk from their shelves.
A side effect of the heating of pasteurization is that some vitamin and mineral content is lost. Soluble calcium and phosphorus decrease by 5%, thiamin and vitamin B12 by 10%, and vitamin C by 20%. Because losses are small in comparison to the large amount of the two B-vitamins present, milk continues to provide significant amounts of thiamin and vitamin B12. The loss of vitamin C is not nutritionally significant, as milk is not an important dietary source of vitamin C.


==== Filtration ====
Microfiltration is a process that partially replaces pasteurization and produces milk with fewer microorganisms and longer shelf life without a change in the taste of the milk. In this process, cream is separated from the skimmed milk and is pasteurized in the usual way, but the skimmed milk is forced through ceramic microfilters that trap 99.9% of microorganisms in the milk (as compared to 99.999% killing of microorganisms in standard HTST pasteurization). The skimmed milk then is recombined with the pasteurized cream to reconstitute the original milk composition.
Ultrafiltration uses finer filters than microfiltration, which allow lactose and water to pass through while retaining fats, calcium and protein. As with microfiltration, the fat may be removed before filtration and added back in afterwards. Ultrafiltered milk is used in cheesemaking, since it has reduced volume for a given protein content, and is sold directly to consumers as a higher protein, lower sugar content, and creamier alternative to regular milk.


=== Creaming and homogenization ===

Upon standing for 12 to 24 hours, fresh milk has a tendency to separate into a high-fat cream layer on top of a larger, low-fat milk layer. The cream often is sold as a separate product with its own uses. Today the separation of the cream from the milk usually is accomplished rapidly in centrifugal cream separators. The fat globules rise to the top of a container of milk because fat is less dense than water.The smaller the globules, the more other molecular-level forces prevent this from happening. The cream rises in cow's milk much more quickly than a simple model would predict: rather than isolated globules, the fat in the milk tends to form into clusters containing about a million globules, held together by a number of minor whey proteins. These clusters rise faster than individual globules can. The fat globules in milk from goats, sheep, and water buffalo do not form clusters as readily and are smaller to begin with, resulting in a slower separation of cream from these milks.Milk often is homogenized, a treatment that prevents a cream layer from separating out of the milk. The milk is pumped at high pressures through very narrow tubes, breaking up the fat globules through turbulence and cavitation. A greater number of smaller particles possess more total surface area than a smaller number of larger ones, and the original fat globule membranes cannot completely cover them. Casein micelles are attracted to the newly exposed fat surfaces.
Nearly one-third of the micelles in the milk end up participating in this new membrane structure. The casein weighs down the globules and interferes with the clustering that accelerated separation. The exposed fat globules are vulnerable to certain enzymes present in milk, which could break down the fats and produce rancid flavors. To prevent this, the enzymes are inactivated by pasteurizing the milk immediately before or during homogenization.
Homogenized milk tastes blander but feels creamier in the mouth than unhomogenized. It is whiter and more resistant to developing off flavors. Creamline (or cream-top) milk is unhomogenized. It may or may not have been pasteurized. Milk that has undergone high-pressure homogenization, sometimes labeled as "ultra-homogenized", has a longer shelf life than milk that has undergone ordinary homogenization at lower pressures.


=== UHT ===
Ultra Heat Treatment (UHT) is a type of milk processing where all bacteria are destroyed with high heat to extend its shelf life for up to 6 months, as long as the package is not opened. Milk is firstly homogenized and then is heated to 138 degrees Celsius for 1–3 seconds. The milk is immediately cooled down and packed into a sterile container. As a result of this treatment, all the pathogenic bacteria within the milk are destroyed, unlike when the milk is just pasteurized. The milk will now keep for up for 6 months if unopened. UHT milk does not need to be refrigerated until the package is opened, which makes it easier to ship and store. But in this process there is a loss of vitamin B1 and vitamin C and there is also a slight change in the taste of the milk.


== Nutrition and health ==

The composition of milk differs widely among species. Factors such as the type of protein; the proportion of protein, fat, and sugar; the levels of various vitamins and minerals; and the size of the butterfat globules, and the strength of the curd are among those that may vary. For example:

Human milk contains, on average, 1.1% protein, 4.2% fat, 7.0% lactose (a sugar), and supplies 72 kcal of energy per 100 grams.
Cow's milk contains, on average, 3.4% protein, 3.6% fat, and 4.6% lactose, 0.7% minerals and supplies 66 kcal of energy per 100 grams. See also Nutritional value further onDonkey and horse milk have the lowest fat content, while the milk of seals and whales may contain more than 50% fat.


=== Cow's milk ===
These compositions vary by breed, animal, and point in the lactation period.

The protein range for these four breeds is 3.3% to 3.9%, while the lactose range is 4.7% to 4.9%.Milk fat percentages may be manipulated by dairy farmers' stock diet formulation strategies. The infection known as mastitis, especially in dairy cattle, can cause fat levels to decline.


=== Nutritional value ===
Processed cow's milk was formulated to contain differing amounts of fat during the 1950s. One cup (250 mL) of 2%-fat cow's milk contains 285 mg of calcium, which represents 22% to 29% of the daily recommended intake (DRI) of calcium for an adult. Depending on its age, milk contains 8 grams of protein, and a number of other nutrients (either naturally or through fortification) including:

Biotin
Iodine
Magnesium
Pantothenic acid
Potassium
Riboflavin
Selenium
Thiamine
Vitamin A
Vitamin B12
Vitamins D
Vitamin K
Zinc


== Evolution of lactation ==

The mammary gland is thought to have derived from apocrine skin glands. It has been suggested that the original function of lactation (milk production) was keeping eggs moist. Much of the argument is based on monotremes (egg-laying mammals). The original adaptive significance of milk secretions may have been nutrition or immunological protection. This secretion gradually became more copious and accrued nutritional complexity over evolutionary time.Tritylodontid cynodonts seem to have displayed lactation, based on their dental replacement patterns.


== Bovine growth hormone supplementation ==
Since November 1993, recombinant bovine somatotropin (rbST), also called rBGH, has been sold to dairy farmers with FDA approval. Cows produce bovine growth hormone naturally, but some producers administer an additional recombinant version of BGH which is produced through genetically engineered E. coli to increase milk production. Bovine growth hormone also stimulates liver production of insulin-like growth factor 1 (IGF1). The U.S. Food and Drug Administration, the National Institutes of Health and the World Health Organization have reported that both of these compounds are safe for human consumption at the amounts present.
Milk from cows given rBST may be sold in the United States, and the FDA stated that no significant difference has been shown between milk derived from rBST-treated and that from non-rBST-treated cows. Milk that advertises that it comes from cows not treated with rBST, is required to state this finding on its label.
Cows receiving rBGH supplements may more frequently contract an udder infection known as mastitis. Problems with mastitis have led to Canada, Australia, New Zealand, and Japan banning milk from rBST treated cows. Mastitis, among other diseases, may be responsible for the fact that levels of white blood cells in milk vary naturally.rBGH is also banned in the European Union, for reasons of animal welfare.


== Varieties and brands ==

Milk products are sold in a number of varieties based on types/degrees of:

additives (e.g. vitamins, flavorings)
age (e.g. cheddar, old cheddar)
coagulation (e.g. cottage cheese)
farming method (e.g. organic, grass-fed, haymilk)
fat content (e.g. half and half, 3% fat milk, 2% milk, 1% milk, skim milk)
fermentation (e.g. buttermilk)
flavoring (e.g. chocolate and strawberry)
homogenization (e.g. cream top)
packaging (e.g. bottle, carton, bag)
pasteurization (e.g. raw milk, pasteurized milk)
reduction or elimination of lactose
species (e.g. cow, goat, sheep)
sweetening (e.g., chocolate and strawberry milk)
water content (e.g. dry milk powder, condensed milk, ultrafiltered milk)Milk preserved by the UHT process does not need to be refrigerated before opening and has a much longer shelf life (six months) than milk in ordinary packaging. It is typically sold unrefrigerated in the UK, U.S., Europe, Latin America, and Australia.


=== Reduction or elimination of lactose ===
Lactose-free milk can be produced by passing milk over lactase enzyme bound to an inert carrier. Once the molecule is cleaved, there are no lactose ill effects. Forms are available with reduced amounts of lactose (typically 30% of normal), and alternatively with nearly 0%. The only noticeable difference from regular milk is a slightly sweeter taste due to the generation of glucose by lactose cleavage. It does not, however, contain more glucose, and is nutritionally identical to regular milk.
Finland, where approximately 17% of the Finnish-speaking population has hypolactasia, has had "HYLA" (acronym for hydrolyzed lactose) products available for many years. Lactose of low-lactose level cow's milk products, ranging from ice cream to cheese, is enzymatically hydrolyzed into glucose and galactose. The ultra-pasteurization process, combined with aseptic packaging, ensures a long shelf life. In 2001, Valio launched a lactose-free milk drink that is not sweet like HYLA milk but has the fresh taste of ordinary milk. Valio patented the chromatographic separation method to remove lactose. Valio also markets these products in Sweden, Estonia, Belgium, and the United States, where the company says ultrafiltration is used.In the UK, where an estimated 4.7% of the population are affected by lactose intolerance, Lactofree produces milk, cheese, and yogurt products that contain only 0.03% lactose.
To aid digestion in those with lactose intolerance, milk with added bacterial cultures such as Lactobacillus acidophilus ("acidophilus milk") and bifidobacteria ("a/B milk") is available in some areas. Another milk with Lactococcus lactis bacteria cultures ("cultured buttermilk") often is used in cooking to replace the traditional use of naturally soured milk, which has become rare due to the ubiquity of pasteurization, which also kills the naturally occurring Lactococcus bacteria.Lactose-free and lactose-reduced milk can also be produced via ultra filtration, which removes smaller molecules such as lactose and water while leaving calcium and proteins behind. Milk produced via these methods has a lower sugar content than regular milk.


=== Additives and flavoring ===
In areas where the cattle (and often the people) live indoors, commercially sold milk commonly has vitamin D added to it to make up for lack of exposure to UVB radiation.
Reduced-fat milks often have added vitamin A palmitate to compensate for the loss of the vitamin during fat removal; in the United States this results in reduced fat milks having a higher vitamin A content than whole milk.Milk often has flavoring added to it for better taste or as a means of improving sales. Chocolate milk has been sold for many years and has been followed more recently by strawberry milk and others. Some nutritionists have criticized flavored milk for adding sugar, usually in the form of high-fructose corn syrup, to the diets of children who are already commonly obese in the U.S.


=== Distribution ===

Due to the short shelf life of normal milk, it used to be delivered to households daily in many countries; however, improved refrigeration at home, changing food shopping patterns because of supermarkets, and the higher cost of home delivery mean that daily deliveries by a milkman are no longer available in most countries.


==== Australia and New Zealand ====
In Australia and New Zealand, prior to metrication, milk was generally distributed in 1 pint (568 mL) glass bottles. In Australia and Ireland there was a government funded "free milk for school children" program, and milk was distributed at morning recess in 1/3 pint bottles. With the conversion to metric measures, the milk industry was concerned that the replacement of the pint bottles with 500 mL bottles would result in a 13.6% drop in milk consumption; hence, all pint bottles were recalled and replaced by 600 mL bottles. With time, due to the steadily increasing cost of collecting, transporting, storing and cleaning glass bottles, they were replaced by cardboard cartons. A number of designs were used, including a tetrahedron which could be close-packed without waste space, and could not be knocked over accidentally (slogan: "No more crying over spilt milk"). However, the industry eventually settled on a design similar to that used in the United States.Milk is now available in a variety of sizes in paperboard milk cartons (250 mL, 375 mL, 600 mL, 1 liter and 1.5 liters) and plastic bottles (1, 2 and 3 liters). A significant addition to the marketplace has been "long-life" milk (UHT), generally available in 1 and 2 liter rectangular cardboard cartons. In urban and suburban areas where there is sufficient demand, home delivery is still available, though in suburban areas this is often 3 times per week rather than daily. Another significant and popular addition to the marketplace has been flavored milks; for example, as mentioned above, Farmers Union Iced Coffee outsells Coca-Cola in South Australia.


==== India ====

In rural India, milk is home delivered, daily, by local milkmen carrying bulk quantities in a metal container, usually on a bicycle. In other parts of metropolitan India, milk is usually bought or delivered in plastic bags or cartons via shops or supermarkets.
The current milk chain flow in India is from milk producer to milk collection agent. Then it is transported to a milk chilling center and bulk transported to the processing plant, then to the sales agent and finally to the consumer.
A 2011 survey by the Food Safety and Standards Authority of India found that nearly 70% of samples had not conformed to the standards set for milk. The study found that due to lack of hygiene and sanitation in milk handling and packaging, detergents (used during cleaning operations) were not washed properly and found their way into the milk. About 8% of samples in the survey were found to have detergents, which are hazardous to health.


==== Pakistan ====
In Pakistan, milk is supplied in jugs. Milk has been a staple food, especially among the pastoral tribes in this country.


==== United Kingdom ====
Since the late 1990s, milk-buying patterns have changed drastically in the UK. The classic milkman, who travels his local milk round (route) using a milk float (often battery powered) during the early hours and delivers milk in 1-pint glass bottles with aluminum foil tops directly to households, has almost disappeared. Two of the main reasons for the decline of UK home deliveries by milkmen are household refrigerators (which lessen the need for daily milk deliveries) and private car usage (which has increased supermarket shopping). Another factor is that it is cheaper to purchase milk from a supermarket than from home delivery. In 1996, more than 2.5 billion liters of milk were still being delivered by milkmen, but by 2006 only 637 million liters (13% of milk consumed) was delivered by some 9,500 milkmen. By 2010, the estimated number of milkmen had dropped to 6,000. Assuming that delivery per milkman is the same as it was in 2006, this means milkmen deliveries now only account for 6–7% of all milk consumed by UK households (6.7 billion liters in 2008/2009).Almost 95% of all milk in the UK is thus sold in shops today, most of it in plastic bottles of various sizes, but some also in milk cartons. Milk is hardly ever sold in glass bottles in UK shops.


==== United States ====
In the United States, glass milk bottles have been replaced mostly with milk cartons and plastic jugs. Gallons of milk are almost always sold in jugs, while half gallons and quarts may be found in both paper cartons and plastic jugs, and smaller sizes are almost always in cartons.
The "half pint" (237 mL, 5⁄12 imp pt) milk carton is the traditional unit as a component of school lunches, though some companies have replaced that unit size with a plastic bottle, which is also available at retail in 6- and 12-pack size.


=== Packaging ===

Glass milk bottles are now rare. Most people purchase milk in bags, plastic bottles, or plastic-coated paper cartons. Ultraviolet (UV) light from fluorescent lighting can alter the flavor of milk, so many companies that once distributed milk in transparent or highly translucent containers are now using thicker materials that block the UV light.
Milk comes in a variety of containers with local variants:

Argentina
Commonly sold in 1-liter bags and cardboard boxes. The bag is then placed in a plastic jug and the corner cut off before the milk is poured.
Australia and New Zealand
Distributed in a variety of sizes, most commonly in aseptic cartons for up to 1.5 liters, and plastic screw-top bottles beyond that with the following volumes; 1.1 L, 2 L, and 3 L. 1-liter milk bags are starting to appear in supermarkets, but have not yet proved popular. Most UHT-milk is packed in 1 or 2 liter paper containers with a sealed plastic spout.
Brazil
Used to be sold in cooled 1-liter bags, just like in South Africa. Today the most common form is 1-liter aseptic cartons containing UHT skimmed, semi-skimmed or whole milk, although the plastic bags are still in use for pasteurized milk. Higher grades of pasteurized milk can be found in cartons or plastic bottles. Sizes other than 1-liter are rare.
Canada
1.33 liter plastic bags (sold as 4 liters in 3 bags) are widely available in some areas (especially the Maritimes, Ontario and Quebec), although the 4 liter plastic jug has supplanted them in western Canada. Other common packaging sizes are 2 liter, 1 liter, 500 mL, and 250 mL cartons, as well as 4 liter, 1 liter, 250 mL aseptic cartons and 500 mL plastic jugs.
Chile
Distributed most commonly in aseptic cartons for up to 1 liter, but smaller, snack-sized cartons are also popular. The most common flavors, besides the natural presentation, are chocolate, strawberry and vanilla.
China
Sweetened milk is a drink popular with students of all ages and is often sold in small plastic bags complete with straw. Adults not wishing to drink at a banquet often drink milk served from cartons or milk tea.
Colombia
Sells milk in 1-liter plastic bags.
Croatia, Bosnia and Herzegovina, Serbia, Montenegro
UHT milk (trajno mlijeko/trajno mleko/трајно млеко) is sold in 500 mL and 1 L (sometimes also 200 mL) aseptic cartons. Non-UHT pasteurized milk (svježe mlijeko/sveže mleko/свеже млеко) is most commonly sold in 1 L and 1.5 L PET bottles, though in Serbia one can still find milk in plastic bags.
Estonia
Commonly sold in 1 L bags or 0.33 L, 0.5 L, 1 L or 1.5 L cartons.
Parts of Europe
Sizes of 500 mL, 1 liter (the most common), 1.5 liters, 2 liters and 3 liters are commonplace.
Finland
Commonly sold in 1 L or 1.5 L cartons, in some places also in 2 dl and 5 dl cartons.
Germany
Commonly sold in 1-liter cartons. Sale in 1-liter plastic bags (common in the 1980s) is now rare.
Hong Kong
Milk is sold in glass bottles (220 mL), cartons (236 mL and 1 L), plastic jugs (2 liters) and aseptic cartons (250 mL).
India
Commonly sold in 500 mL plastic bags and in bottles in some parts like in the West. It is still customary to serve the milk boiled, despite pasteurization. Milk is often buffalo milk. Flavored milk is sold in most convenience stores in waxed cardboard containers. Convenience stores also sell many varieties of milk (such as flavored and ultra-pasteurized) in various sizes, usually in aseptic cartons.
Indonesia
Usually sold in 1-liter cartons, but smaller, snack-sized cartons are available.
Italy
Commonly sold in 1-liter cartons or bottles and less commonly in 0.5 or 0.25-liter cartons. Whole milk, semi-skimmed milk, skimmed, lactose-free, and flavored (usually in small packages) milk is available. Milk is sold fresh or UHT. Goat's milk is also available in small amounts. UHT semi-skimmed milk is the most sold, but cafés use almost exclusively fresh whole milk.
Japan
Commonly sold in 1-liter waxed paperboard cartons. In most city centers there is also home delivery of milk in glass jugs. As seen in China, sweetened and flavored milk drinks are commonly seen in vending machines.
Kenya
Milk in Kenya is mostly sold in plastic-coated aseptic paper cartons supplied in 300 mL, 500 mL or 1 liter volumes. In rural areas, milk is stored in plastic bottles or gourds. The standard unit of measuring milk quantity in Kenya is a liter.
Pakistan
Milk is supplied in 500 mL plastic bags and carried in jugs from rural to cities for selling
Philippines
Milk is supplied in 1000 mL plastic bottles and delivered from factories to cities for selling.
Poland
UHT milk is mostly sold in aseptic cartons (500 mL, 1 L, 2 L), and non-UHT in 1 L plastic bags or plastic bottles. Milk, UHT is commonly boiled, despite being pasteurized.
South Africa
Commonly sold in 1-liter bags. The bag is then placed in a plastic jug and the corner cut off before the milk is poured.
South Korea
Sold in cartons (180 mL, 200 mL, 500 mL 900 mL, 1 L, 1.8 L, 2.3 L), plastic jugs (1 L and 1.8 L), aseptic cartons (180 mL and 200 mL) and plastic bags (1 L).
SwedenCommonly sold in 0.3 L, 1 L or 1.5 L cartons and sometimes as plastic or glass milk bottles.
Turkey
Commonly sold in 500 mL or 1L cartons or special plastic bottles. UHT milk is more popular. Milkmen also serve in smaller towns and villages.
United Kingdom
Most stores stock imperial sizes: 1 pint (568 mL), 2 pints (1.136 L), 4 pints (2.273 L), 6 pints (3.408 L) or a combination including both metric and imperial sizes. Glass milk bottles delivered to the doorstep by the milkman are typically pint-sized and are returned empty by the householder for repeated reuse. Milk is sold at supermarkets in either aseptic cartons or HDPE bottles. Supermarkets have also now begun to introduce milk in bags, to be poured from a proprietary jug and nozzle.[[United StatesCommonly sold in gallon (3.78 L), half-gallon (1.89 L) and quart (0.94 L) containers of natural-colored HDPE resin, or, for sizes less than one gallon, cartons of waxed paperboard. Bottles made of opaque PET are also becoming commonplace for smaller, particularly metric, sizes such as one liter. The U.S. single-serving size is usually the half-pint (about 240 mL). Less frequently, dairies deliver milk directly to consumers, from coolers filled with glass bottles which are typically half-gallon sized and returned for reuse. Some convenience store chains in the United States (such as Kwik Trip in the Midwest) sell milk in half-gallon bags, while another rectangular cube gallon container design used for easy stacking in shipping and displaying is used by warehouse clubs such as Costco and Sam's Club, along with some Walmart stores.
Uruguay
Pasteurized milk is commonly sold in 1-liter bags and ultra-pasteurized milk is sold in cardboard boxes called Tetra Briks. Non-pasteurized milk is forbidden. Until the 1960s no treatment was applied; milk was sold in bottles. As of 2017, plastic jugs used for pouring the bags, or "sachets", are in common use.Practically everywhere, condensed milk and evaporated milk are distributed in metal cans, 250 and 125 mL paper containers and 100 and 200 mL squeeze tubes, and powdered milk (skim and whole) is distributed in boxes or bags.


=== Lactose intolerance ===

Lactose intolerance is a condition in which people have symptoms due to deficiency or absence of the enzyme lactase in the small intestine, causing poor absorption of milk lactose. People affected vary in the amount of lactose they can tolerate before symptoms develop, which may include abdominal pain, bloating, diarrhea, gas, and nausea.Severity depends on the amount of milk consumed. Those affected are usually able to drink at least one cup of milk without developing significant symptoms, with greater amounts tolerated if drunk with a meal or throughout the day.


=== Allergies ===

Cow's milk allergy (CMA) is an immunologically mediated adverse reaction, rarely fatal, to one or more cow's milk proteins. 2.2–3.5% of the global infant population are allergic to cow's milk.


=== Spoilage and fermented milk products ===

When raw milk is left standing for a while, it turns "sour". This is the result of fermentation, where lactic acid bacteria ferment the lactose in the milk into lactic acid. Prolonged fermentation may render the milk unpleasant to consume. This fermentation process is exploited by the introduction of bacterial cultures (e.g. Lactobacilli sp., Streptococcus sp., Leuconostoc sp., etc.) to produce a variety of fermented milk products. The reduced pH from lactic acid accumulation denatures proteins and causes the milk to undergo a variety of different transformations in appearance and texture, ranging from an aggregate to smooth consistency. Some of these products include sour cream, yogurt, cheese, buttermilk, viili, kefir, and kumis. See Dairy product for more information.
Pasteurization of cow's milk initially destroys any potential pathogens and increases the shelf life, but eventually results in spoilage that makes it unsuitable for consumption. This causes it to assume an unpleasant odor, and the milk is deemed non-consumable due to unpleasant taste and an increased risk of food poisoning. In raw milk, the presence of lactic acid-producing bacteria, under suitable conditions, ferments the lactose present to lactic acid. The increasing acidity in turn prevents the growth of other organisms, or slows their growth significantly. During pasteurization, however, these lactic acid bacteria are mostly destroyed.
In order to prevent spoilage, milk can be kept refrigerated and stored between 1 and 4 °C (34 and 39 °F) in bulk tanks. Most milk is pasteurized by heating briefly and then refrigerated to allow transport from factory farms to local markets. The spoilage of milk can be forestalled by using ultra-high temperature (UHT) treatment. Milk so treated can be stored unrefrigerated for several months until opened but has a characteristic "cooked" taste. Condensed milk, made by removing most of the water, can be stored in cans for many years, unrefrigerated, as can evaporated milk.


=== Powdered milk ===
The most durable form of milk is powdered milk, which is produced from milk by removing almost all water. The moisture content is usually less than 5% in both drum- and spray-dried powdered milk.
Freezing of milk can cause fat globule aggregation upon thawing, resulting in milky layers and butterfat lumps. These can be dispersed again by warming and stirring the milk. It can change the taste by destruction of milk-fat globule membranes, releasing oxidized flavors.


== Use in other food products ==

Milk is used to make yogurt, cheese, ice milk, pudding, hot chocolate and french toast, among many other products. Milk is often added to dry breakfast cereal, porridge and granola. Milk is mixed with ice cream and flavored syrups in a blender to make milkshakes. Milk is often served in coffee and tea. Frothy steamed milk is used to prepare espresso-based drinks such as cafe latte.


== In language and culture ==

The importance of milk in human culture is attested to by the numerous expressions embedded in our languages, for example, "the milk of human kindness", the expression "there's no use crying over spilt milk" (which means don't "be unhappy about what cannot be undone"), "don't milk the ram" (this means "to do or attempt something futile") and "Why buy a cow when you can get milk for free?" (which means "why pay for something that you can get for free otherwise").In Greek mythology, the Milky Way was formed after the trickster god Hermes suckled the infant Heracles at the breast of Hera, the queen of the gods, while she was asleep. When Hera awoke, she tore Heracles away from her breast and splattered her breast milk across the heavens. In another version of the story, Athena, the patron goddess of heroes, tricked Hera into suckling Heracles voluntarily, but he bit her nipple so hard that she flung him away, spraying milk everywhere.In many African and Asian countries, butter is traditionally made from fermented milk rather than cream. It can take several hours of churning to produce workable butter grains from fermented milk.Holy books have also mentioned milk. The Bible contains references to the "Land of Milk and Honey" as a metaphor for the bounty of the Promised Land. In the Qur'an, there is a request to wonder on milk as follows: "And surely in the livestock there is a lesson for you, We give you to drink of that which is in their bellies from the midst of digested food and blood, pure milk palatable for the drinkers" (16-The Honeybee, 66). The Ramadan fast is traditionally broken with a glass of milk and dates.
Abhisheka is conducted by Hindu and Jain priests, by pouring libations on the idol of a deity being worshipped, amidst the chanting of mantras. Usually offerings such as milk, yogurt, ghee, honey may be poured among other offerings depending on the type of abhishekam being performed.
A milksop is an "effeminate spiritless man," an expression which is attested to in the late 14th century. Milk toast is a dish consisting of milk and toast. Its soft blandness served as inspiration for the name of the timid and ineffectual comic strip character Caspar Milquetoast, drawn by H. T. Webster from 1924 to 1952. Thus, the term "milquetoast" entered the language as the label for a timid, shrinking, apologetic person. Milk toast also appeared in Disney's Follow Me Boys as an undesirable breakfast for the aging main character Lem Siddons.
To "milk" someone, in the vernacular of many English-speaking countries, is to take advantage of the person, by analogy to the way a farmer "milks" a cow and takes its milk. The word "milk" has had many slang meanings over time. In the 19th century, milk was used to describe a cheap and very poisonous alcoholic drink made from methylated spirits (methanol) mixed with water. The word was also used to mean defraud, to be idle, to intercept telegrams addressed to someone else, and a weakling or "milksop." In the mid-1930s, the word was used in Australia to refer to siphoning gas from a car.


== Non-culinary uses ==
Besides serving as a beverage or source of food, milk has been described as used by farmers and gardeners as an organic fungicide and fertilizer, however, its effectiveness is debated. Diluted milk solutions have been demonstrated to provide an effective method of preventing powdery mildew on grape vines, while showing it is unlikely to harm the plant.Milk paint is a nontoxic water-based paint. It can be made from milk and lime, generally with pigments added for color. In other recipes, borax is mixed with milk's casein protein in order to activate the casein and as a preservative.

Milk has been used for centuries as a hair and skin treatment. 
 Hairstylist Richard Marin states that some women rinse their hair with milk to add a shiny appearance to their hair. Cosmetic chemist Ginger King states that milk can "help exfoliate and remove debris [from skin] and make hair softer. Hairstylist Danny Jelaca states that milk's keratin proteins may "add weight to the hair". Some commercial hair products contain milk.A milk bath is a bath taken in milk rather than just water. Often additives such as oatmeal, honey, and scents such as rose, daisies and essential oils are mixed in. Milk baths use lactic acid, an alpha hydroxy acid, to dissolve the proteins which hold together dead skin cells.


== Interspecies milk consumption ==
The consumption of milk between species is not unique to humans.  Although the occurrence of this utilization is not vastly documented, interspecies consumption of milk has been observed among the red-billed oxpecker —a bird that can perch on the udders of an impala and suck its milk. Seagulls, Sheathbills, Skuas and African feral cats have been reported to directly pilfer milk from the elephant seals’ teats.


== See also ==

 Food portal  Drink portal


== References ==


== Further reading ==
Dillon, John J. Seven decades of milk,: A history of New York's dairy industry (1941)
Innis, Harold A. The dairy industry in Canada (1937) online
Kardashian, Kirk. Milk Money: Cash, Cows, and the Death of the American Dairy Farm (2012)
Kurlansky, Mark. Milk: A 10,000-Year History (2019); also published as Milk!: A 10,000-Year Food Fracas (2019)
McGee, Harold (2004). On Food and Cooking (2nd ed.). New York: Scribner. ISBN 978-0-684-80001-1.
Prasad, Rajendra (2017). "Historical Aspects of Milk Consumption in South, Southeast, and East Asia" (PDF). Asian Agricultural History. 21 (4): 287–307.
Scherbaum, Veronika; Srour, M. Leila (2018). "Milk products in the dietary management of childhood undernutrition – a historical review" (PDF). Nutrition Research Reviews. 31 (1): 71–84. doi:10.1017/s0954422417000208. PMID 29113618. S2CID 910669. Archived from the original (PDF) on February 12, 2020.
Smith-Howard, Kendra. Pure and Modern Milk: An Environmental History Since 1900. (Oxford University Press; 2013).
Valenze, Deborah. Milk: A Local and Global History (Yale University Press, 2011) 368 pp.
Wiley, Andrea. Re-imagining Milk: Cultural and Biological Perspectives (Routledge 2010) (Series for Creative Teaching and Learning in Anthropology)


== External links ==

Milk at Curlie