The pineapple (Ananas comosus) is a tropical plant with an edible fruit; it is the most economically significant plant in the family Bromeliaceae. The pineapple is indigenous to South America, where it has been cultivated for many centuries. The introduction of the pineapple to Europe in the 17th century made it a significant cultural icon of luxury. Since the 1820s, pineapple has been commercially grown in greenhouses and many tropical plantations.
Pineapples grow as a small shrub; the individual flowers of the unpollinated plant fuse to form a multiple fruit. The plant is normally propagated from the offset produced at the top of the fruit, or from a side shoot, and typically mature within a year.


== Botany ==

The pineapple is a herbaceous perennial, which grows to 1.0 to 1.5 m (3 ft 3 in to 4 ft 11 in) tall, although sometimes it can be taller. The plant has a short, stocky stem with tough, waxy leaves. When creating its fruit, it usually produces up to 200 flowers, although some large-fruited cultivars can exceed this. Once it flowers, the individual fruits of the flowers join together to create a multiple fruit. After the first fruit is produced, side shoots (called 'suckers' by commercial growers) are produced in the leaf axils of the main stem. These suckers may be removed for propagation, or left to produce additional fruits on the original plant. Commercially, suckers that appear around the base are cultivated. It has 30 or more narrow, fleshy, trough-shaped leaves that are 30 to 100 cm (1 to 3+1⁄2 ft) long, surrounding a thick stem; the leaves have sharp spines along the margins. In the first year of growth, the axis lengthens and thickens, bearing numerous leaves in close spirals. After 12 to 20 months, the stem grows into a spike-like inflorescence up to 15 cm (6 in) long with over 100 spirally arranged, trimerous flowers, each subtended by a bract.
The ovaries develop into berries, which coalesce into a large, compact, multiple fruit. The fruit of a pineapple is usually arranged in two interlocking helices, often with 8 in one direction and 13 in the other, each being a Fibonacci number.The pineapple carries out CAM photosynthesis, fixing carbon dioxide at night and storing it as the acid malate, then releasing it during the day aiding photosynthesis.
The pineapple comprises five botanical varieties, formerly regarded as separate species:
Ananas comosus var. ananassoides
Ananas comosus var. bracteatus
Ananas comosus var. comosus
Ananas comosus var. erectifolius
Ananas comosus var. parguazensis


=== Pollination ===
In the wild, pineapples are pollinated primarily by hummingbirds. Certain wild pineapples are foraged and pollinated at night by bats. Under cultivation, because seed development diminishes fruit quality, pollination is performed by hand, and seeds are retained only for breeding.  In Hawaii, where pineapples were cultivated and canned industrially throughout the 20th century, importation of hummingbirds was prohibited.


== English name ==
The first reference in English to the pineapple fruit was the 1568 translation from the French of André Thevet's The New Found World, or Antarctike where he refers to a Hoyriri, a fruit cultivated and eaten by the Tupinambá people, living near modern Rio de Janeiro, and now believed to be a pineapple. Later in the same English translation, he describes the same fruit as a "Nana made in the manner of a Pine apple", where he used another Tupi word nanas, meaning 'excellent fruit'. This usage was adopted by many European languages and led to the plant's scientific binomial Ananas comosus, where comosus 'tufted', refers to the stem of the plant. Purchas, writing in English in 1613, referred to the fruit as Ananas, but the Oxford English Dictionary's first record of the word pineapple itself by an English writer by Mandeville in 1714.


== History ==


=== Precolonial cultivation ===
The wild plant originates from the Paraná–Paraguay River drainages between southern Brazil and Paraguay.   Little is known about its domestication, but it spread as a crop throughout South America. Archaeological evidence of cultivation/use is found as far back as 1200 - 800 BC (3200-2800 BP) in Peru and 200BC - AD700 (2200-1300 BP) in Mexico, where it was cultivated by the Mayas and the Aztecs. By the late 1400s, cropped pineapple was widely distributed and a stable component of the diet of Native Americans. The first European to encounter the pineapple was Columbus, in Guadeloupe on 4 November 1493. The Portuguese took the fruit from Brazil and introduced it into India by 1550. The 'Red Spanish' cultivar was also introduced by the Spanish from Latin America to the Philippines, and it was grown for textile use from at least the 17th century.Columbus brought the plant back to Spain and called it piña de Indes, meaning "pine of the Indians". The pineapple was documented in Peter Martyr's Decades of the New World (1516) and Antonio Pigafetta's Relazione del primo viaggio intorno al mondo (1524-1525), and the first known illustration was in Oviedo's Historia General de Las Indias (1535).


=== Old World introduction ===

The pineapple fascinated Europeans as a fruit of colonialism. But it was not successfully cultivated in Europe until Pieter de la Court developed greenhouse horticulture near Leiden from about 1658. Pineapple plants were distributed from the Netherlands to English gardeners in 1719 and French ones in 1730. In England, the first pineapple was grown at Dorney Court, Dorney in Buckinghamshire, and a huge "pineapple stove" to heat the plants was built at the Chelsea Physic Garden in 1723. In France, King Louis XV was presented with a pineapple that had been grown at Versailles in 1733. In Russia, Catherine the Great ate pineapples grown on her own estates before 1796.Because of the expense of direct import and the enormous cost in equipment and labour required to grow them in a temperate climate, in greenhouses called "pineries", pineapple became a symbol of wealth. They were initially used mainly for display at dinner parties, rather than being eaten, and were used again and again until they began to rot. In the second half of the 18th century, the production of the fruit on British estates became the subject of great rivalry between wealthy aristocrats. John Murray, 4th Earl of Dunmore, built a hothouse on his estate surmounted by a huge stone cupola 14 metres tall in the shape of the fruit; it is known as the Dunmore Pineapple. In architecture, pineapple figures became decorative elements symbolizing hospitality.


=== Since 19th century: mass commercialization ===
Many different varieties, mostly from the Antilles, were tried for European glasshouse cultivation. The most significant was "Smooth Cayenne", imported to France in 1820, subsequently re-exported to the UK in 1835, and then from the UK via Hawaii to Australia and Africa. "Smooth Cayenne" is now the dominant cultivar in world production. Jams and sweets based on pineapple were imported to Europe from the West Indies, Brazil, and Mexico from an early date. By the early 19th century, fresh pineapples were transported direct from the West Indies in large enough quantities to reduce European prices. Later pineapple production was dominated by the Azores for Europe, and Florida and the Caribbean for North America, because of the short trade routes.
The Spanish had introduced the pineapple into Hawaii in the 18th century where it is known as the hala kahiki ("foreign hala"), but the first commercial plantation was established in 1886. The most famous investor was James Dole, who moved to Hawaii in 1899 and started a 24-hectare (60-acre) pineapple plantation in 1900 which would grow into the Dole Food Company. Dole and Del Monte began growing pineapples on the island of Oahu in 1901 and 1917, respectively, and the Maui Pineapple Company began cultivation on Maui in 1909. James Dole began the commercial processing of pineapple, and Dole employee Henry Ginaca invented an automatic peeling and coring machine in 1911.

Hawaiian production started to decline from the 1970s because of competition and the shift to refrigerated sea transport.  Dole ceased its cannery operations in Honolulu in 1991, and in 2008, Del Monte terminated its pineapple-growing operations in Hawaii. In 2009, the Maui Pineapple Company reduced its operations to supply pineapples only locally on Maui, and by 2013, only the Dole Plantation on Oahu grew pineapples in a volume of about 0.1 percent of the world's production. Despite this decline, the pineapple is sometimes used as a symbol of Hawaii.  Further, foods with pineapple in them are sometimes known as "Hawaiian" for this reason alone.In the Philippines, "Smooth Cayenne" was introduced in the early 1900s by the US Bureau of Agriculture during the American colonial period. Dole and Del Monte established plantations in the island of Mindanao in the 1920s; in the provinces of Cotabato and Bukidnon, respectively. Large scale canning had started in Southeast Asia, including in the Philippines, from 1920. This trade was severely damaged by World War II, and Hawaii dominated the international trade until the 1960s.
The Philippines remain one of the top exporters of pineapples in the world. The Del Monte plantations are now locally managed, after Del Monte Pacific Ltd., a Filipino company, completed the purchase of Del Monte Foods in 2014.


== Uses ==


=== Culinary ===
The flesh and juice of the pineapple are used in cuisines around the world. In many tropical countries, pineapple is prepared and sold on roadsides as a snack. It is sold whole or in halves with a stick inserted. Whole, cored slices with a cherry in the middle are a common garnish on hams in the West. Chunks of pineapple are used in desserts such as fruit salad, as well as in some savory dishes, including pizza toppings, or as a grilled ring on a hamburger. Traditional dishes that use pineapple include hamonado, afritada, kaeng som pla, and Hawaiian haystack. Crushed pineapple is used in yogurt, jam, sweets, and ice cream. The juice of the pineapple is served as a beverage, and it is also the main ingredient in cocktails such as the piña colada and in the drink tepache.
In the Philippines, a traditional jelly-like dessert called nata de piña has also been produced since the 18th century. It is made by fermenting pineapple juice with Komagataeibacter xylinus.Pineapple vinegar is an ingredient found in Honduran, and Filipino cuisine, where it is produced locally. In Mexico it is usually made with peels from the whole fruit, rather than the juice, but in Taiwanese cuisine it is often produced by blending pineapple juice with grain vinegar.The European Union consumed 50% of global total for pineapple juice in 2012–2016. The Netherlands was the largest importer of pineapple juice in Europe. Thailand, Costa Rica and the Netherlands are the major suppliers to the European Union market in 2012–2016. Countries consuming the most pineapple juice in 2017 were Thailand, Indonesia and the Philippines, having combined consumption of 47% of the world total. From 2007 to 2017, the largest growth in pineapple juice consumption was by Angola. The consumption of pineapple juice in China and India is low compared to their populations.


== Nutrition ==
Raw pineapple pulp is 86% water, 13% carbohydrates, 0.5% protein, and contains negligible fat (table). In a 100-gram reference amount, raw pineapple supplies 209 kilojoules (50 kilocalories) of food energy, and is a rich source of manganese (44% Daily Value, DV) and vitamin C (58% DV), but otherwise contains no micronutrients in significant amounts.


== Production ==

In 2020, world production of pineapples was 28 million tonnes, led by the Philippines, Costa Rica, Brazil, Indonesia, and China as the largest producers.


== Cultivation ==
In commercial farming, flowering can be induced artificially, and the early harvesting of the main fruit can encourage the development of a second crop of smaller fruits. Once removed during cleaning, the top of the pineapple can be planted in soil and a new plant will grow. Slips and suckers are planted commercially.


=== Ethical and environmental concerns ===
Like most modern fruit production, pineapple plantations are highly industrialized operations. In Costa Rica particularly, the pineapple industry uses large amounts of insecticides to protect the crop, which have caused health problems in many workers. These workers often receive little compensation, and are mostly poor migrants, often Nicaraguan. Workers' wages also decrease every time prices are lowered overseas. In 2016, the government declared that it would be trying to improve the situation, with the help of various other groups.Historically, tropical fruit agriculture, such as for pineapples, has been concentrated in so-called "banana republics."


==== Illegal drug trade ====
Export pineapples from Costa Rica to Europe are recurrently used as a cover vehicle for narcotrafficking, and its containers are impounded routinely in either location.


==== Expansion into protected areas ====
In Costa Rica, pineapple cultivation has expanded into the Maquenque, Corredor Fronterizo, Barra del Colorado and Caño Negro wildlife refuges, all located in the north of the country. As those are protected areas and not national parks, limited and restricted sustainable activities are allowed, however pineapple plantations are industrial operations and many of these don't have the proper license to operate in the protected areas, or were started before either the designation of the area, recent regulations or the creation of the environmental regulatory agency (Setena) in 1996. The agency has registers for around 358.5 ha (1.384 sq mi) of pineapple plantations operating within protected areas, but satellite imagery from 2018 reports around 1,659 ha (6.41 sq mi).


=== Cultivars ===
Many cultivars are known. The leaves of the commonly grown "smooth cayenne" are smooth, and it is the most commonly grown worldwide. Many cultivars have become distributed from its origins in Paraguay and the southern part of Brazil, and later improved stocks were introduced into the Americas, the Azores, Africa, India, Malaysia and Australia. Varieties include:
"Hilo" is a compact, 1.0- to 1.5-kg (2– to 3-lb) Hawaiian variant of smooth cayenne; the fruit is more cylindrical and produces many suckers, but no slips.
"Kona sugarloaf", at 2.5 to 3.0 kg (5–6 lb), has white flesh with no woodiness in the center, is cylindrical in shape, and has a high sugar content but no acid; it has an unusually sweet fruit.
"Natal queen", at 1.0 to 1.5 kg (2 to 3 lb), has golden yellow flesh, crisp texture, and delicate mild flavor; well-adapted to fresh consumption, it keeps well after ripening. It has spiny leaves, and is grown in Australia, Malaysia, and South Africa.
"Pernambuco" ("eleuthera") weighs 1–2 kg (2–4 lb), and has pale yellow to white flesh. It is sweet, melting in texture, and excellent for eating fresh; it is poorly adapted for shipping, has spiny leaves, and is grown in Latin America.
"Red Spanish", at 1–2 kg (2–4 lb), has pale yellow flesh with a pleasant aroma, is squarish in shape, and well-adapted for shipping as fresh fruit to distant markets; it has spiny leaves and is grown in Latin America and the Philippines. It was the original pineapple cultivar in the Philippines grown for their leaf fibers (piña) in the traditional Philippine textile industry.
"Smooth cayenne", a 2.5- to 3.0-kg (5- to 6-lb), pale yellow– to yellow-fleshed, cylindrical fruit with high sugar and acid content, is well-adapted to canning and processing; its leaves are without spines. It is an ancient cultivar developed by Amerind peoples. In some parts of Asia, this cultivar is known as Sarawak, after an area of Malaysia in which it is grown.  It is one of the ancestors of cultivars "73-50" (also called "MD-1" and "CO-2") and "73–114" (also called "MD-2").  Smooth cayenne was previously the variety produced in Hawaii, and the most easily obtainable in U.S. grocery stores, but was replaced over the course of the mid-1990s and 2000s by MD-2.
Some Ananas species are grown as ornamentals for color, novel fruit size, and other aesthetic qualities.In the US, in 1986, the Pineapple Research Institute was dissolved and its assets divided between Del Monte and Maui Land and Pineapple. Del Monte took cultivar '73–114', dubbed 'MD-2', to its plantations in Costa Rica, found it to be well-suited to growing there, and launched it publicly in 1996 as 'Gold Extra Sweet', while Del Monte also began marketing '73–50', dubbed 'CO-2', as 'Del Monte Gold'.

		
		


=== As a houseplant ===
The variety A. comosus 'Variegatus' is occasionally grown as a houseplant. It needs direct sunlight, and thrives at temperatures of 18 to 24 °C (64 to 75 °F) with a minimum winter temperature of 16 °C (61 °F). It should be kept humid, but the soil should be allowed to dry out between waterings. It has almost no resting period but should be repotted each spring until the container reaches 20 centimeters (8 in).


== Phytochemistry ==
Pineapple fruits and peels contain diverse phytochemicals, among which are polyphenols, including gallic acid, syringic acid, vanillin, ferulic acid, sinapic acid, coumaric acid, chlorogenic acid, epicatechin, and arbutin.


=== Bromelain ===
Present in all parts of the pineapple plant, bromelain is a mixture of proteolytic enzymes. It is present in stem, fruit, crown, core, leaves of pineapple itself. Bromelain is under preliminary research for treatment of a variety of clinical disorders, but has not been adequately defined for its effects in the human body. Bromelain may be unsafe for some users, such as in pregnancy, allergies, or anticoagulation therapy.If having sufficient bromelain content, raw pineapple juice may be useful as a meat marinade and tenderizer. Although pineapple enzymes can interfere with the preparation of some foods or manufactured products, such as gelatin-based desserts or gel capsules, their proteolytic activity responsible for such properties may be degraded during cooking and canning. The quantity of bromelain in a typical serving of pineapple fruit is probably not significant, but specific extraction can yield sufficient quantities for domestic and industrial processing.


== Pests and diseases ==

Pineapples are subject to a variety of diseases, the most serious of which is wilt disease vectored by mealybugs typically found on the surface of pineapples, but possibly in the closed blossom cups. Other diseases include citrus pink disease, bacterial heart rot, anthracnose, fungal heart rot, root rot, black rot, butt rot, fruitlet core rot, and yellow spot virus.
Pineapple pink disease (not citrus pink disease) is characterized by the fruit developing a brownish to black discoloration when heated during the canning process. The causal agents of pink disease are the bacteria Acetobacter aceti, Gluconobacter oxydans, Pantoea citrea and Tatumella ptyseos.Some pests that commonly affect pineapple plants are scales, thrips, mites, mealybugs, ants, and symphylids.Heart-rot is the most serious disease affecting pineapple plants. The disease is caused by Phytophthora cinnamoni and P. parasitica, fungi that often affect pineapples grown in wet conditions. Since it is difficult to treat, it is advisable to guard against infection by planting resistant cultivars where these are available; all suckers that are required for propagation should be dipped in a fungicide, since the fungus enters through the wounds.


== Storage and transport ==
Some buyers prefer green fruit, others ripened or off-green. A plant growth regulator, Ethephon, is typically sprayed onto the fruit one week before harvest, developing ethylene, which turns the fruit golden yellow. After cleaning and slicing, a pineapple is typically canned in sugar syrup with added preservative. A pineapple never becomes any riper than it was when harvested.


== Textiles ==

The 'Red Spanish' cultivar of pineapples were once extensively cultivated in the Philippines. The long leaves of the cultivar were the source of traditional piña fibers, an adaptation of the native weaving traditions with fibers extracted from abacá. These were woven into lustrous lace-like nipis fabrics usually decorated with intricate floral embroidery known as calado and sombrado. The fabric was a luxury export from the Philippines during the Spanish colonial period and gained favor among European aristocracy in the 18th and 19th centuries. Domestically, they were used to make the traditional barong tagalog, baro't saya, and traje de mestiza clothing of the Filipino upper class, as well as women's kerchiefs (pañuelo). They were favored for their light and breezy quality, which was ideal in the hot tropical climate of the islands. The industry was destroyed in the Second World War and is only starting to be revived.

		
		
		


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		


== See also ==


== References ==


== Bibliography ==


== External links ==
Pineapple Fruit Facts Archived 16 May 2005 at the Wayback Machine—information on pineapples from California Rare Fruit Growers
"The Strange History of the 'King-Pine'" from The Paris Review