Pink Floyd were an English rock band formed in London in 1964. Gaining an early following as one of the first British psychedelic groups, they were distinguished for their extended compositions, sonic experimentation, philosophical lyrics and elaborate live shows. They became a leading band of the progressive rock genre, cited by some as the greatest progressive rock band of all time.
Pink Floyd were founded in 1964 by Syd Barrett (guitar, lead vocals), Nick Mason (drums), Roger Waters (bass guitar, vocals), Richard Wright (keyboards, vocals) and Bob Klose (guitars); Klose quit in 1965. Under Barrett's leadership, they released two charting singles and the successful debut album The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined in December 1967; Barrett left in April 1968 due to deteriorating mental health. Waters became the primary lyricist and thematic leader, devising the concepts behind the band's peak success with the albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) and The Wall (1979). The musical film based on The Wall, Pink Floyd – The Wall (1982), won two BAFTA Awards.
Following personal tensions, Wright left Pink Floyd in 1979, followed by Waters in 1985. Gilmour and Mason continued as Pink Floyd, rejoined later by Wright. They produced two more albums—A Momentary Lapse of Reason (1987) and The Division Bell (1994)—and toured in support of both albums before entering a long period of inactivity. In 2005, all but Barrett reunited for a one-off performance at the global awareness event Live 8. Barrett died in 2006, and Wright in 2008. The last Pink Floyd studio album, The Endless River (2014), was based on unreleased material from the Division Bell recording sessions.
By 2013, Pink Floyd had sold more than 250 million records worldwide, making them one of the best-selling music artists of all time. Wish You Were Here, The Dark Side of the Moon, and The Wall are among the best-selling albums of all time, and the latter two have been inducted into the Grammy Hall of Fame. Four of the band's albums topped the US Billboard 200, and five of their albums topped the UK Album Chart.  Hit singles include "See Emily Play" (1967), "Money" (1973), "Another Brick in the Wall, Part 2" (1979), "Not Now John" (1983), "On the Turning Away" (1987) and "High Hopes" (1994). The band also composed several film scores. They were inducted into the US Rock and Roll Hall of Fame in 1996 and the UK Music Hall of Fame in 2005. In 2008, King Carl XVI Gustaf of Sweden presented Pink Floyd with the Polar Music Prize for their contribution to modern music.


== History ==


=== 1963–1967: Early years ===


==== Formation ====
Roger Waters and Nick Mason met while studying architecture at the London Polytechnic at Regent Street. They first played music together in a group formed by fellow students Keith Noble and Clive Metcalfe, with Noble's sister Sheilagh. Richard Wright, a fellow architecture student, joined later that year, and the group became a sextet, Sigma 6. Waters played lead guitar, Mason drums, and Wright rhythm guitar (since there was rarely an available keyboard). The band performed at private functions and rehearsed in a tearoom in the basement of the Regent Street Polytechnic. They performed songs by the Searchers and material written by their manager and songwriter, fellow student Ken Chapman.In September 1963, Waters and Mason moved into a flat at 39 Stanhope Gardens near Crouch End in London, owned by Mike Leonard, a part-time tutor at the nearby Hornsey College of Art and the Regent Street Polytechnic. Mason moved out after the 1964 academic year, and guitarist Bob Klose moved in during September 1964, prompting Waters' switch to bass. Sigma 6 went through several names, including the Meggadeaths, the Abdabs and the Screaming Abdabs, Leonard's Lodgers, and the Spectrum Five, before settling on the Tea Set. In 1964, as Metcalfe and Noble left to form their own band, guitarist Syd Barrett joined Klose and Waters at Stanhope Gardens. Barrett, two years younger, had moved to London in 1962 to study at the Camberwell College of Arts. Waters and Barrett were childhood friends; Waters had often visited Barrett and watched him play guitar at Barrett's mother's house. Mason said about Barrett: "In a period when everyone was being cool in a very adolescent, self-conscious way, Syd was unfashionably outgoing; my enduring memory of our first encounter is the fact that he bothered to come up and introduce himself to me."Noble and Metcalfe left the Tea Set in late 1963, and Klose introduced the band to singer Chris Dennis, a technician with the Royal Air Force (RAF). In December 1964, they secured their first recording time, at a studio in West Hampstead, through one of Wright's friends, who let them use some down time free. Wright, who was taking a break from his studies, did not participate in the session. When the RAF assigned Dennis a post in Bahrain in early 1965, Barrett became the band's frontman. Later that year, they became the resident band at the Countdown Club near Kensington High Street in London, where from late night until early morning they played three sets of 90 minutes each. During this period, spurred by the group's need to extend their sets to minimise song repetition, the band realised that "songs could be extended with lengthy solos", wrote Mason. After pressure from his parents and advice from his college tutors, Klose quit the band in mid-1965 and Barrett took over lead guitar. The group first referred to themselves as the Pink Floyd Sound in late 1965. Barrett created the name on the spur of the moment when he discovered that another band, also called the Tea Set, were to perform at one of their gigs. The name is derived from the given names of two blues musicians whose Piedmont blues records Barrett had in his collection, Pink Anderson and Floyd Council.By 1966, the group's repertoire consisted mainly of rhythm and blues songs and they had begun to receive paid bookings, including a performance at the Marquee Club in December 1966, where Peter Jenner, a lecturer at the London School of Economics, noticed them. Jenner was impressed by the sonic effects Barrett and Wright created, and with his business partner and friend Andrew King became their manager. The pair had little experience in the music industry and used King's inheritance to set up Blackhill Enterprises, purchasing about £1,000 (equivalent to £19,000 in 2020) worth of new instruments and equipment for the band. It was around this time that Jenner suggested they drop the "Sound" part of their band name, thus becoming Pink Floyd. Under Jenner and King's guidance, the group became part of London's underground music scene, playing at venues including All Saints Hall and the Marquee. While performing at the Countdown Club, the band had experimented with long instrumental excursions, and they began to expand them with rudimentary but effective light shows, projected by coloured slides and domestic lights. Jenner and King's social connections helped gain the band prominent coverage in the Financial Times and an article in the Sunday Times which stated: "At the launching of the new magazine IT the other night a pop group called the Pink Floyd played throbbing music while a series of bizarre coloured shapes flashed on a huge screen behind them ... apparently very psychedelic."In 1966, the band strengthened their business relationship with Blackhill Enterprises, becoming equal partners with Jenner and King and the band members each holding a one-sixth share. By late 1966, their set included fewer R&B standards and more Barrett originals, many of which would be included on their first album. While they had significantly increased the frequency of their performances, the band were still not widely accepted. Following a performance at a Catholic youth club, the owner refused to pay them, claiming that their performance was not music. When their management filed suit in a small claims court against the owner of the youth organisation, a local magistrate upheld the owner's decision. The band was much better received at the UFO Club in London, where they began to build a fan base. Barrett's performances were enthusiastic, "leaping around ... madness ... improvisation ... [inspired] to get past his limitations and into areas that were ... very interesting. Which none of the others could do", wrote biographer Nicholas Schaffner.


==== Signing with EMI ====
In 1967, Pink Floyd began to attract the attention of the music industry. While in negotiations with record companies, IT co-founder and UFO club manager Joe Boyd and Pink Floyd's booking agent Bryan Morrison arranged and funded a recording session at Sound Techniques in Kensington. Three days later, Pink Floyd signed with EMI, receiving a £5,000 advance (equivalent to £92,800 in 2020). EMI released the band's first single, "Arnold Layne", with the B-side "Candy and a Currant Bun", on 10 March 1967 on its Columbia label. Both tracks were recorded on 29 January 1967. "Arnold Layne"'s references to cross-dressing led to a ban by several radio stations; however, creative manipulation by the retailers who supplied sales figures to the music business meant that the single peaked in the UK at number 20.EMI-Columbia released Pink Floyd's second single, "See Emily Play", on 16 June 1967. It fared slightly better than "Arnold Layne", peaking at number 6 in the UK. The band performed on the BBC's Look of the Week, where Waters and Barrett, erudite and engaging, faced tough questioning from Hans Keller. They appeared on the BBC's Top of the Pops, a popular programme that controversially required artists to mime their singing and playing. Though Pink Floyd returned for two more performances, by the third, Barrett had begun to unravel, and around this time the band first noticed significant changes in his behaviour. By early 1967, he was regularly using LSD, and Mason described him as "completely distanced from everything going on".


==== The Piper at the Gates of Dawn ====

Morrison and EMI producer Norman Smith negotiated Pink Floyd's first recording contract. As part of the deal, the band agreed to record their first album at EMI Studios in London. Mason recalled that the sessions were trouble-free. Smith disagreed, stating that Barrett was unresponsive to his suggestions and constructive criticism. EMI-Columbia released The Piper at the Gates of Dawn in August 1967. The album peaked at number 6, spending 14 weeks on the UK charts. One month later, it was released under the Tower Records label. Pink Floyd continued to draw large crowds at the UFO Club; however, Barrett's mental breakdown was by then causing serious concern. The group initially hoped that his erratic behaviour would be a passing phase, but some were less optimistic, including Jenner and his assistant, June Child, who commented: "I found [Barrett] in the dressing room and he was so ... gone. Roger Waters and I got him on his feet, [and] we got him out to the stage ... The band started to play and Syd just stood there. He had his guitar around his neck and his arms just hanging down".Forced to cancel Pink Floyd's appearance at the prestigious National Jazz and Blues Festival, as well as several other shows, King informed the music press that Barrett was suffering from nervous exhaustion. Waters arranged a meeting with psychiatrist R. D. Laing, and though Waters personally drove Barrett to the appointment, Barrett refused to come out of the car. A stay in Formentera with Sam Hutt, a doctor well established in the underground music scene, led to no visible improvement. The band followed a few concert dates in Europe during September with their first tour of the US in October. As the US tour went on, Barrett's condition grew steadily worse. During appearances on the Dick Clark and Pat Boone shows in November, Barrett confounded his hosts by giving terse answers to questions (or not responding at all) and staring into space. He refused to move his lips when it came time to mime "See Emily Play" on Boone's show. After these embarrassing episodes, King ended their US visit and immediately sent them home to London. Soon after their return, they supported Jimi Hendrix during a tour of England; however, Barrett's depression worsened as the tour continued.


=== 1967–1978: Transition and international success ===


==== 1967: Replacement of Barrett by Gilmour ====
In December 1967, reaching a crisis point with Barrett, Pink Floyd added guitarist David Gilmour as the fifth member. Gilmour already knew Barrett, having studied with him at Cambridge Tech in the early 1960s. The two had performed at lunchtimes together with guitars and harmonicas, and later hitch-hiked and busked their way around the south of France. In 1965, while a member of Joker's Wild, Gilmour had watched the Tea Set.Morrison's assistant, Steve O'Rourke, set Gilmour up in a room at O'Rourke's house with a salary of £30 per week (equivalent to £500 in 2020). In January 1968, Blackhill Enterprises announced Gilmour as the band's newest member, intending to continue with Barrett as a nonperforming songwriter. According to Jenner, the group planned that Gilmour would "cover for [Barrett's] eccentricities". When this proved unworkable, it was decided that Barrett would just write material. In an expression of his frustration, Barrett, who was expected to write additional hit singles to follow up "Arnold Layne" and "See Emily Play", instead introduced "Have You Got It Yet?" to the band, intentionally changing the structure on each performance so as to make the song impossible to follow and learn. In a January 1968 photoshoot of Pink Floyd, the photographs show Barrett looking detached from the others, staring into the distance.Working with Barrett eventually proved too difficult, and matters came to a conclusion in January while en route to a performance in Southampton when a band member asked if they should collect Barrett. According to Gilmour, the answer was "Nah, let's not bother", signalling the end of Barrett's tenure with Pink Floyd. Waters later said, "He was our friend, but most of the time we now wanted to strangle him." In early March 1968, Pink Floyd met with business partners Jenner and King to discuss the band's future; Barrett agreed to leave.Jenner and King believed Barrett was the creative genius of the band, and decided to represent him and end their relationship with Pink Floyd. Morrison sold his business to NEMS Enterprises, and O'Rourke became the band's personal manager. Blackhill announced Barrett's departure on 6 April 1968. After Barrett's departure, the burden of lyrical composition and creative direction fell mostly on Waters. Initially, Gilmour mimed to Barrett's voice on the group's European TV appearances; however, while playing on the university circuit, they avoided Barrett songs in favour of Waters and Wright material such as "It Would Be So Nice" and "Careful with That Axe, Eugene".


==== A Saucerful of Secrets (1968) ====

In 1968, Pink Floyd returned to Abbey Road Studios to record their second album, A Saucerful of Secrets. The album included Barrett's final contribution to their discography, "Jugband Blues". Waters began to develop his own songwriting, contributing "Set the Controls for the Heart of the Sun", "Let There Be More Light" and "Corporal Clegg". Wright composed "See-Saw" and "Remember a Day". Norman Smith encouraged them to self-produce their music, and they recorded demos of new material at their houses. With Smith's instruction at Abbey Road, they learned how to use the recording studio to realise their artistic vision. However, Smith remained unconvinced by their music, and when Mason struggled to perform his drum part on "Remember a Day", Smith stepped in as his replacement. Wright recalled Smith's attitude about the sessions, "Norman gave up on the second album ... he was forever saying things like, 'You can't do twenty minutes of this ridiculous noise'". As neither Waters nor Mason could read music, to illustrate the structure of the album's title track, they invented their own system of notation. Gilmour later described their method as looking "like an architectural diagram".Released in June 1968, the album featured a psychedelic cover designed by Storm Thorgerson and Aubrey Powell of Hipgnosis. The first of several Pink Floyd album covers designed by Hipgnosis, it was the second time that EMI permitted one of their groups to contract designers for an album jacket. The release peaked at number 9, spending 11 weeks on the UK chart. Record Mirror gave the album an overall favourable review, but urged listeners to "forget it as background music to a party". John Peel described a live performance of the title track as "like a religious experience", while NME described the song as "long and boring ... [with] little to warrant its monotonous direction". On the day after the album's UK release, Pink Floyd performed at the first ever free concert in Hyde Park. In July 1968, they returned to the US for a second visit. Accompanied by the Soft Machine and the Who, it marked Pink Floyd's first significant tour. In December of that year, they released "Point Me at the Sky"; no more successful than the two singles they had released since "See Emily Play", it would be the band's last until their 1973 release (in limited territories, not including the UK), "Money".


==== Ummagumma (1969), Atom Heart Mother (1970), and Meddle (1971) ====

Ummagumma represented a departure from Pink Floyd's previous work. Released as a double-LP on EMI's Harvest label, the first two sides contained live performances recorded at Manchester College of Commerce and Mothers, a club in Birmingham. The second LP contained a single experimental contribution from each band member. Ummagumma was released in November 1969 and received positive reviews. The album peaked at number 5, spending 21 weeks on the UK chart.

In October 1970, Pink Floyd released Atom Heart Mother. An early version premièred in England in mid January, but disagreements over the mix prompted the hiring of Ron Geesin to work out the sound problems. Geesin worked to improve the score, but with little creative input from the band, production was troublesome. Geesin eventually completed the project with the aid of John Alldis, who was the director of the choir hired to perform on the record. Smith earned an executive producer credit, and the album marked his final official contribution to the band's discography. Gilmour said it was "A neat way of saying that he didn't ... do anything". Waters was critical of Atom Heart Mother, claiming that he would prefer if it were "thrown into the dustbin and never listened to by anyone ever again". Gilmour once described it as "a load of rubbish", stating: "I think we were scraping the barrel a bit at that period." Pink Floyd's first number- one album, Atom Heart Mother was hugely successful in Britain, spending 18 weeks on the UK chart. It premièred at the Bath Festival on 27 June 1970.Pink Floyd toured extensively across America and Europe in 1970. In 1971, Pink Floyd took second place in a reader's poll, in Melody Maker, and for the first time were making a profit. Mason and Wright became fathers and bought homes in London while Gilmour, still single, moved to a 19th-century farm in Essex. Waters installed a home recording studio at his house in Islington in a converted toolshed at the back of his garden.
In January 1971, upon their return from touring Atom Heart Mother, Pink Floyd began working on new material. Lacking a central theme, they attempted several unproductive experiments; engineer John Leckie described the sessions as often beginning in the afternoon and ending early the next morning, "during which time nothing would get [accomplished]. There was no record company contact whatsoever, except when their label manager would show up now and again with a couple of bottles of wine and a couple of joints". The band spent long periods working on basic sounds, or a guitar riff. They also spent several days at Air Studios, attempting to create music using a variety of household objects, a project which would be revisited between The Dark Side of the Moon and Wish You Were Here.Meddle was released in October 1971, and reached number three, spending 82 weeks on the UK chart. It marks a transition between the Barrett-led group of the late 1960s and the emerging Pink Floyd; Jean-Charles Costa of Rolling Stone wrote that "not only confirms lead guitarist David Gilmour's emergence as a real shaping force with the group, it states forcefully and accurately that the group is well into the growth track again". NME called it "an exceptionally good album", singling out "Echoes" as the "Zenith which the Floyd have been striving for". However, Melody Maker's Michael Watts found it underwhelming, calling the album "a soundtrack to a non-existent movie", and shrugging off Pink Floyd as "so much sound and fury, signifying nothing".


==== The Dark Side of the Moon (1973) ====

Pink Floyd recorded The Dark Side of the Moon between May 1972 and January 1973 with EMI staff engineer Alan Parsons at Abbey Road. The title is an allusion to lunacy rather than astronomy. The band had composed and refined the material while touring the UK, Japan, North America and Europe. Producer Chris Thomas assisted Parsons. Hipgnosis designed the packaging, which included George Hardie's iconic refracting prism design on the cover. Thorgerson's cover features a beam of white light, representing unity, passing through a prism, which represents society. The refracted beam of coloured light symbolises unity diffracted, leaving an absence of unity. Waters is the sole author of the lyrics.

Released in March 1973, the LP became an instant chart success in the UK and throughout Western Europe, earning an enthusiastic response from critics. Each member of Pink Floyd except Wright boycotted the press release of The Dark Side of the Moon because a quadraphonic mix had not yet been completed, and they felt presenting the album through a poor-quality stereo PA system was insufficient. Melody Maker's Roy Hollingworth described side one as "utterly confused ... [and] difficult to follow", but praised side two, writing: "The songs, the sounds ... [and] the rhythms were solid ... [the] saxophone hit the air, the band rocked and rolled". Rolling Stone's Loyd Grossman described it as "a fine album with a textural and conceptual richness that not only invites, but demands involvement."Throughout March 1973, The Dark Side of the Moon featured as part of Pink Floyd's US tour. The album is one of the most commercially successful rock albums of all time; a US number-one, it remained on the Billboard Top LPs & Tape chart for more than fourteen years during the 1970s and 1980s, selling more than 45 million copies worldwide. In Britain, the album peaked at number 2, spending 364 weeks on the UK chart. The Dark Side of the Moon is the world's third best-selling album, and the twenty-first best-selling album of all time in the US.  The success of the album brought enormous wealth to the members of Pink Floyd. Waters and Wright bought large country houses while Mason became a collector of expensive cars. Disenchanted with their US record company, Capitol Records, Pink Floyd and O'Rourke negotiated a new contract with Columbia Records, who gave them a reported advance of $1,000,000 (US$5,247,638 in 2020 dollars). In Europe, they continued to be represented by Harvest Records.


==== Wish You Were Here (1975) ====

After a tour of the UK performing Dark Side, Pink Floyd returned to the studio in January 1975 and began work on their ninth studio album, Wish You Were Here. Parsons declined an offer to continue working with them, becoming successful in his own right with the Alan Parsons Project, and so the band turned to Brian Humphries. Initially, they found it difficult to compose new material; the success of The Dark Side of the Moon had left Pink Floyd physically and emotionally drained. Wright later described these early sessions as "falling within a difficult period" and Waters found them "tortuous". Gilmour was more interested in improving the band's existing material. Mason's failing marriage left him in a general malaise and with a sense of apathy, both of which interfered with his drumming.Despite the lack of creative direction, Waters began to visualise a new concept after several weeks. During 1974, Pink Floyd had sketched out three original compositions and had performed them at a series of concerts in Europe. These compositions became the starting point for a new album whose opening four-note guitar phrase, composed purely by chance by Gilmour, reminded Waters of Barrett. The songs provided a fitting summary of the rise and fall of their former bandmate. Waters commented: "Because I wanted to get as close as possible to what I felt ... [that] indefinable, inevitable melancholy about the disappearance of Syd."While Pink Floyd were working on the album, Barrett made an impromptu visit to the studio. Thorgerson recalled that he "sat round and talked for a bit, but he wasn't really there". He had changed significantly in appearance, so much so that the band did not initially recognise him. Waters was reportedly deeply upset by the experience. Most of Wish You Were Here premiered on 5 July 1975, at an open-air music festival at Knebworth. Released in September, it reached number one in both the UK and the US.


==== Animals (1977) ====

In 1975, Pink Floyd bought a three-storey group of church halls at 35 Britannia Row in Islington and began converting them into a recording studio and storage space. In 1976, they recorded their tenth album, Animals, in their newly finished 24-track studio. The album concept originated with Waters, loosely based on George Orwell's political fable Animal Farm. The lyrics describe different classes of society as dogs, pigs, and sheep. Hipgnosis received credit for the packaging; however, Waters designed the final concept, choosing an image of the ageing Battersea Power Station, over which they superimposed an image of a pig.The division of royalties was a source of conflict between band members, who earned royalties on a per-song basis. Although Gilmour was largely responsible for "Dogs", which took up almost the entire first side of the album, he received less than Waters, who contributed the much shorter two-part "Pigs on the Wing". Wright commented: "It was partly my fault because I didn't push my material ... but Dave did have something to offer, and only managed to get a couple of things on there." Mason recalled: "Roger was in full flow with the ideas, but he was really keeping Dave down, and frustrating him deliberately." Gilmour, distracted by the birth of his first child, contributed little else toward the album. Similarly, neither Mason nor Wright contributed much toward Animals; Wright had marital problems, and his relationship with Waters was also suffering. Animals was the first Pink Floyd album with no writing credit for Wright, who said: "This was when Roger really started to believe that he was the sole writer for the band ... that it was only because of him that [we] were still going ... when he started to develop his ego trips, the person he would have his conflicts with would be me."Released in January 1977, Animals peaked on the UK chart at number two, and the US chart at number three. NME described the album as "one of the most extreme, relentless, harrowing and downright iconoclastic hunks of music", and Melody Maker's Karl Dallas called it "[an] uncomfortable taste of reality in a medium that has become in recent years, increasingly soporific".Pink Floyd performed much of Animals during their "In the Flesh" tour. It was their first experience playing large stadiums, whose size caused unease in the band. Waters began arriving at each venue alone, departing immediately after the performance. On one occasion, Wright flew back to England, threatening to quit. At the Montreal Olympic Stadium, a group of noisy and enthusiastic fans in the front row of the audience irritated Waters so much that he spat at one of them. The end of the tour marked a low point for Gilmour, who felt that the band achieved the success they had sought, with nothing left for them to accomplish.


=== 1978–1985: Waters-led era ===


==== The Wall (1979) ====

In July 1978, amid a financial crisis caused by negligent investments, Waters presented two ideas for Pink Floyd's next album. The first was a 90-minute demo with the working title Bricks in the Wall; the other later became Waters' first solo album, The Pros and Cons of Hitch Hiking. Although both Mason and Gilmour were initially cautious, they chose the former. Bob Ezrin co-produced and wrote a forty-page script for the new album. Ezrin based the story on the central figure of Pink—a gestalt character inspired by Waters' childhood experiences, the most notable of which was the death of his father in World War II. This first metaphorical brick led to more problems; Pink would become drug-addled and depressed by the music industry, eventually transforming into a megalomaniac, a development inspired partly by the decline of Syd Barrett. At the end of the album, the increasingly fascist audience would watch as Pink tore down the wall, once again becoming a regular and caring person.During the recording of The Wall, the band became dissatisfied with Wright's lack of contribution and fired him. Gilmour said that Wright was dismissed as he "hadn't contributed anything of any value whatsoever to the album—he did very, very little". According to Mason, Wright would sit in on the sessions "without doing anything, just 'being a producer'." Waters said the band agreed that Wright would either have to "have a long battle" or agree to "leave quietly" after the album was finished; Wright accepted the ultimatum and left.The Wall was supported by Pink Floyd's first single since "Money", "Another Brick in the Wall (Part II)", which topped the charts in the US and the UK. The Wall was released on 30 November 1979 and topped the Billboard chart in the US for 15 weeks, reaching number three in the UK. It is tied for sixth most certified album by RIAA, with 23 million certified units sold in the US. The cover, with a stark brick wall and band name, was the first Pink Floyd album cover since The Piper at the Gates of Dawn not designed by Hipgnosis.Gerald Scarfe produced a series of animations for the Wall tour. He also commissioned the construction of large inflatable puppets representing characters from the storyline, including the "Mother", the "Ex-wife" and the "Schoolmaster". Pink Floyd used the puppets during their performances. Relationships within the band reached an all-time low; their four Winnebagos parked in a circle, the doors facing away from the centre. Waters used his own vehicle to arrive at the venue and stayed in different hotels from the rest of the band. Wright returned as a paid musician, making him the only band member to profit from the tour, which lost about $600,000 (US$1,707,980 in 2020 dollars).The Wall was adapted into a film, Pink Floyd – The Wall. The film was conceived as a combination of live concert footage and animated scenes; however, the concert footage proved impractical to film. Alan Parker agreed to direct and took a different approach. The animated sequences remained, but scenes were acted by actors with no dialogue. Waters was screentested, but quickly discarded and they asked Bob Geldof to accept the role of Pink. Geldof was initially dismissive, condemning The Wall's storyline as "bollocks". Eventually won over by the prospect of participation in a significant film and receiving a large payment for his work, Geldof agreed. Screened at the Cannes Film Festival in May 1982, Pink Floyd – The Wall premièred in the UK in July 1982.


==== The Final Cut (1983) ====

In 1982, Waters suggested a project with the working title Spare Bricks, originally conceived as the soundtrack album for Pink Floyd – The Wall. With the onset of the Falklands War, Waters changed direction and began writing new material. He saw Margaret Thatcher's response to the invasion of the Falklands as jingoistic and unnecessary, and dedicated the album to his late father. Immediately arguments arose between Waters and Gilmour, who felt that the album should include all new material, rather than recycle songs passed over for The Wall. Waters felt that Gilmour had contributed little to the band's lyrical repertoire. Michael Kamen, a contributor to the orchestral arrangements of The Wall, mediated between the two, also performing the role traditionally occupied by the then-absent Wright. The tension within the band grew. Waters and Gilmour worked independently; however, Gilmour began to feel the strain, sometimes barely maintaining his composure. After a final confrontation, Gilmour's name disappeared from the credit list, reflecting what Waters felt was his lack of songwriting contributions.Though Mason's musical contributions were minimal, he stayed busy recording sound effects for an experimental Holophonic system to be used on the album. With marital problems of his own, he remained a distant figure. Pink Floyd did not use Thorgerson for the cover design, Waters choosing to design the cover himself. Released in March 1983, The Final Cut went straight to number one in the UK and number six in the US. Waters wrote all the lyrics, as well as all the music on the album. Gilmour did not have any material ready for the album and asked Waters to delay the recording until he could write some songs, but Waters refused. Gilmour later commented: "I'm certainly guilty at times of being lazy ... but he wasn't right about wanting to put some duff tracks on The Final Cut." Rolling Stone magazine gave the album five stars, with Kurt Loder calling it "a superlative achievement ... art rock's crowning masterpiece". Loder viewed The Final Cut as "essentially a Roger Waters solo album".


==== Waters' departure and legal battles ====
Gilmour recorded his second solo album, About Face, in 1984, and used it to express his feelings about a variety of topics, from the murder of John Lennon to his relationship with Waters. He later stated that he used the album to distance himself from Pink Floyd. Soon afterwards, Waters began touring his first solo album, The Pros and Cons of Hitch Hiking (1984). Wright formed Zee with Dave Harris and recorded Identity, which went almost unnoticed upon its release. Mason released his second solo album, Profiles, in August 1985.Gilmour, Mason, Waters and O'Rourke met for dinner in 1984 to discuss their future. Mason and Gilmour left the restaurant thinking that Pink Floyd could continue after Waters had finished The Pros and Cons of Hitch Hiking, noting that they had had several hiatuses before; however, Waters left believing that Mason and Gilmour had accepted that Pink Floyd were finished. Mason said that Waters later saw the meeting as "duplicity rather than diplomacy", and wrote in his memoir: "Clearly, our communication skills were still troublingly nonexistent. We left the restaurant with diametrically opposed views of what had been decided."Following the release of The Pros and Cons of Hitch Hiking, Waters publicly insisted that Pink Floyd would not reunite. He contacted O'Rourke to discuss settling future royalty payments. O'Rourke felt obliged to inform Mason and Gilmour, which angered Waters, who wanted to dismiss him as the band's manager. He terminated his management contract with O'Rourke and employed Peter Rudge to manage his affairs. Waters wrote to EMI and Columbia announcing he had left the band, and asked them to release him from his contractual obligations. Gilmour believed that Waters left to hasten the demise of Pink Floyd. Waters later stated that, by not making new albums, Pink Floyd would be in breach of contract—which would suggest that royalty payments would be suspended—and that the other band members had forced him from the group by threatening to sue him. He went to the High Court in an effort to dissolve the band and prevent the use of the Pink Floyd name, declaring Pink Floyd "a spent force creatively".When Waters' lawyers discovered that the partnership had never been formally confirmed, Waters returned to the High Court in an attempt to obtain a veto over further use of the band's name. Gilmour responded with a press release affirming that Pink Floyd would continue to exist. The sides reached an out-of-court agreement, finalised on Gilmour's houseboat the Astoria on Christmas Eve 1987. In 2013, Waters said he regretted the lawsuit and had failed to appreciate that the Pink Floyd name had commercial value independent of the band members.


=== 1985–1994: Gilmour-led era ===


==== A Momentary Lapse of Reason (1987) ====

In 1986, Gilmour began recruiting musicians for what would become Pink Floyd's first album without Waters, A Momentary Lapse of Reason. There were legal obstacles to Wright's re-admittance to the band, but after a meeting in Hampstead, Pink Floyd invited Wright to participate in the coming sessions. Gilmour later stated that Wright's presence "would make us stronger legally and musically", and Pink Floyd employed him as a musician with weekly earnings of $11,000.Recording sessions began on Gilmour's houseboat, the Astoria, moored along the River Thames. The group found it difficult to work without Waters' creative direction; to write lyrics, Gilmour worked with several songwriters, including Eric Stewart and Roger McGough, eventually choosing Anthony Moore. Wright and Mason were out of practice; Gilmour said they had been "destroyed by Roger", and their contributions were minimal.

A Momentary Lapse of Reason was released in September 1987. Storm Thorgerson, whose creative input was absent from The Wall and The Final Cut, designed the album cover. To drive home that Waters had left the band, they included a group photograph on the inside cover, the first since Meddle. The album went straight to number three in the UK and the US. Waters commented: "I think it's facile, but a quite clever forgery ... The songs are poor in general ... [and] Gilmour's lyrics are third-rate." Although Gilmour initially viewed the album as a return to the band's top form, Wright disagreed, stating: "Roger's criticisms are fair. It's not a band album at all." Q magazine described the album as essentially a Gilmour solo album.Waters attempted to subvert the Momentary Lapse of Reason tour by contacting promoters in the US and threatening to sue them if they used the Pink Floyd name. Gilmour and Mason funded the start-up costs with Mason using his Ferrari 250 GTO as collateral. Early rehearsals for the upcoming tour were chaotic, with Mason and Wright entirely out of practice. Realising he had taken on too much work, Gilmour asked Ezrin to assist them. As Pink Floyd toured North America, Waters' Radio K.A.O.S. tour was on occasion, close by, though in much smaller venues than those hosting his former band's performances. Waters issued a writ for copyright fees for the band's use of the flying pig. Pink Floyd responded by attaching a large set of male genitalia to its underside to distinguish it from Waters' design. The parties reached a legal agreement on 23 December; Mason and Gilmour retained the right to use the Pink Floyd name in perpetuity and Waters received exclusive rights to, among other things, The Wall.


==== The Division Bell (1994) ====

For several years Pink Floyd had busied themselves with personal pursuits, such as filming and competing in the La Carrera Panamericana and recording a soundtrack for a film based on the event. In January 1993, they began working on a new album, The Division Bell, returning to Britannia Row Studios, where for several days, Gilmour, Mason and Wright worked collaboratively, improvising material. After about two weeks, the band had enough ideas to begin creating songs. Ezrin returned to co-produce the album and production moved to the Astoria, where the band worked from February to May 1993.Contractually, Wright was not a member of the band, and said, "It came close to a point where I wasn't going to do the album." However, he earned five co-writing credits, his first on a Pink Floyd album since 1975's Wish You Were Here. Gilmour's future wife, Polly Samson, is also credited; she helped Gilmour write several tracks, including "High Hopes", a collaborative arrangement which, though initially tense, "pulled the whole album together", according to Ezrin. They hired Michael Kamen to arrange the orchestral parts; Dick Parry and Chris Thomas also returned. Writer Douglas Adams provided the album title and Thorgerson the cover artwork. Thorgerson drew inspiration for the album cover from the Moai monoliths of Easter Island; two opposing faces forming an implied third face about which he commented: "the absent face—the ghost of Pink Floyd's past, Syd and Roger". To avoid competing against other album releases, as had happened with A Momentary Lapse, Pink Floyd set a deadline of April 1994, at which point they would resume touring. The Division Bell reached number 1 in the UK and the US, and spent 51 weeks on the UK chart.Pink Floyd spent more than two weeks rehearsing in a hangar at Norton Air Force Base in San Bernardino, California, before opening on 29 March 1994, in Miami, with an almost identical road crew to that used for their Momentary Lapse of Reason tour. They played a variety of Pink Floyd favourites, and later changed their setlist to include The Dark Side of the Moon in its entirety. The tour, Pink Floyd's last, ended on 29 October 1994. Mason published a memoir, Inside Out: A Personal History of Pink Floyd, in 2004.


=== 2005–present: Reunion, deaths, and The Endless River ===


==== Live 8 reunion ====

On 2 July 2005, Waters, Gilmour, Mason and Wright performed together as Pink Floyd for the first time in more than 24 years, at the Live 8 concert in Hyde Park, London. The reunion was arranged by Live 8 organiser Bob Geldof; after Gilmour declined the offer, Geldof asked Mason, who contacted Waters. About two weeks later, Waters called Gilmour, their first conversation in two years, and the next day Gilmour agreed. In a statement to the press, the band stressed the unimportance of their problems in the context of the Live 8 event.They planned their setlist at the Connaught Hotel in London, followed by three days of rehearsals at Black Island Studios. The sessions were problematic, with disagreements over the style and pace of the songs they were practising; the running order was decided on the eve of the event. At the beginning of their performance of "Wish You Were Here", Waters told the audience: "[It is] quite emotional, standing up here with these three guys after all these years, standing to be counted with the rest of you ... we're doing this for everyone who's not here, and particularly of course for Syd." At the end, Gilmour thanked the audience and started to walk off the stage. Waters called him back, and the band shared a group hug. Images of the hug were a favourite among Sunday newspapers after Live 8. Waters said of their almost 20 years of animosity: "I don't think any of us came out of the years from 1985 with any credit ... It was a bad, negative time, and I regret my part in that negativity."Though Pink Floyd turned down a contract worth £136 million for a final tour, Waters did not rule out more performances, suggesting it ought to be for a charity event only. However, Gilmour told the Associated Press that a reunion would not happen: "The [Live 8] rehearsals convinced me [that] it wasn't something I wanted to be doing a lot of ... There have been all sorts of farewell moments in people's lives and careers which they have then rescinded, but I think I can fairly categorically say that there won't be a tour or an album again that I take part in. It isn't to do with animosity or anything like that. It's just ... I've been there, I've done it." In February 2006, Gilmour was interviewed for the Italian newspaper La Repubblica, which declared: "Patience for fans in mourning. The news is official. Pink Floyd the brand is dissolved, finished, definitely deceased." Asked about the future of Pink Floyd, Gilmour responded: "It's over ... I've had enough. I'm 60 years old ... it is much more comfortable to work on my own." Gilmour and Waters repeatedly said that they had no plans to reunite.


==== Deaths of Barrett and Wright ====
Barrett died on 7 July 2006, at his home in Cambridge, aged 60. His funeral was held at Cambridge Crematorium on 18 July 2006; no Pink Floyd members attended. Wright said: "The band are very naturally upset and sad to hear of Syd Barrett's death. Syd was the guiding light of the early band line-up and leaves a legacy which continues to inspire." Although Barrett had faded into obscurity over the decades, the national press praised him for his contributions to music. On 10 May 2007, Waters, Gilmour, Wright and Mason performed at the Barrett tribute concert "Madcap's Last Laugh" at the Barbican Centre in London. Gilmour, Wright and Mason performed the Barrett compositions "Bike" and "Arnold Layne", and Waters performed a solo version of his song "Flickering Flame".Wright died of an undisclosed form of cancer on 15 September 2008, aged 65. His former bandmates paid tributes to his life and work; Gilmour said that Wright's contributions were often overlooked, and that his "soulful voice and playing were vital, magical components of our most recognised Pink Floyd sound". A week after Wright's death, Gilmour performed "Remember a Day" from A Saucerful of Secrets, written and originally sung by Wright, in tribute to him on BBC Two's Later... with Jools Holland. Keyboardist Keith Emerson released a statement praising Wright as the "backbone" of Pink Floyd.


==== Further performances and rereleases ====
On 10 July 2010, Waters and Gilmour performed together at a charity event for the Hoping Foundation. The event, which raised money for Palestinian children, took place at Kidlington Hall in Oxfordshire, England, with an audience of approximately 200. In return for Waters' appearance at the event, Gilmour performed "Comfortably Numb" at Waters' performance of The Wall at the London O2 Arena on 12 May 2011, singing the choruses and playing the two guitar solos. Mason also joined, playing tambourine for "Outside the Wall" with Gilmour on mandolin.On 26 September 2011, Pink Floyd and EMI launched an exhaustive re-release campaign under the title Why Pink Floyd...?, reissuing the back catalogue in newly remastered versions, including "Experience" and "Immersion" multi-disc multi-format editions. The albums were remastered by James Guthrie, co-producer of The Wall. In November 2015, Pink Floyd released a limited edition EP, 1965: Their First Recordings, comprising six songs recorded prior to The Piper at the Gates of Dawn.


==== The Endless River (2014) and Nick Mason's Saucerful of Secrets ====

In 2012, Gilmour and Mason revisited recordings made with Wright during the Division Bell sessions to create a new Pink Floyd album. They recruited session musicians to help record new parts and "generally harness studio technology". Waters was not involved. Mason described the album as a tribute to Wright: "I think this record is a good way of recognising a lot of what he does and how his playing was at the heart of the Pink Floyd sound. Listening back to the sessions, it really brought home to me what a special player he was."The Endless River was released on 7 November 2014, the second Pink Floyd album distributed by Parlophone following the release of the 20th anniversary editions of The Division Bell earlier in 2014. Though it received mixed reviews, it became the most pre-ordered album of all time on Amazon UK and debuted at number one in several countries. The vinyl edition was the fastest-selling UK vinyl release of 2014 and the fastest-selling since 1997. Gilmour said The Endless River would be Pink Floyd's last album, saying: "I think we have successfully commandeered the best of what there is ... It's a shame, but this is the end." There was no supporting tour, as Gilmour felt it was impossible without Wright. In 2015, Gilmour reiterated that Pink Floyd were "done" and that to reunite without Wright would be wrong. Mason said in 2018 that, while he remained close to Gilmour and Waters, they remained "at loggerheads".In November 2016, Pink Floyd released a box set, The Early Years 1965–1972, comprising outtakes, live recordings, remixes, and films from their early career. It was followed in December 2019 by The Later Years, compiling Pink Floyd's work after Waters' departure. The set includes a remixed version of A Momentary Lapse of Reason with more contributions by Wright and Mason, and an expanded reissue of the live album Delicate Sound of Thunder. In November 2020, the reissue of Delicate Sound of Thunder was given a standalone release on multiple formats. Pink Floyd's Live at Knebworth 1990 performance, previously released as part of the Later Years box set, was released on CD and vinyl on 30 April.In 2018, Mason formed a new band, Nick Mason's Saucerful of Secrets, to perform Pink Floyd's early material. The band includes Gary Kemp of Spandau Ballet and longtime Pink Floyd collaborator Guy Pratt. They toured Europe in September 2018 and North America in 2019. Waters joined the band at the New York Beacon Theatre to perform vocals for "Set the Controls for the Heart of the Sun".


== Musicianship ==


=== Genres ===
Considered one of the UK's first psychedelic music groups, Pink Floyd began their career at the vanguard of London's underground music scene, appearing at UFO Club and Middle Earth (club). According to Rolling Stone: "By 1967, they had developed an unmistakably psychedelic sound, performing long, loud suitelike compositions that touched on hard rock, blues, country, folk, and electronic music." Released in 1968, the song "Careful with That Axe, Eugene" helped galvanise their reputation as an art rock group. Other genres attributed to the band are space rock, experimental rock, acid rock, proto-prog, experimental pop (while under Barrett), psychedelic pop, and psychedelic rock. O'Neill Surber comments on the music of Pink Floyd:

Rarely will you find Floyd dishing up catchy hooks, tunes short enough for air-play, or predictable three-chord blues progressions; and never will you find them spending much time on the usual pop album of romance, partying, or self-hype. Their sonic universe is expansive, intense, and challenging ... Where most other bands neatly fit the songs to the music, the two forming a sort of autonomous and seamless whole complete with memorable hooks, Pink Floyd tends to set lyrics within a broader soundscape that often seems to have a life of its own ... Pink Floyd employs extended, stand-alone instrumentals which are never mere vehicles for showing off virtuoso but are planned and integral parts of the performance.

During the late 1960s, the press labelled Pink Floyd's music psychedelic pop, progressive pop and progressive rock; they gained a following as a psychedelic pop group. In 1968, Wright said: "It's hard to see why we were cast as the first British psychedelic group. We never saw ourselves that way ... we realised that we were, after all, only playing for fun ... tied to no particular form of music, we could do whatever we wanted ... the emphasis ... [is] firmly on spontaneity and improvisation." Waters said later: "There wasn't anything 'grand' about it. We were laughable. We were useless. We couldn't play at all so we had to do something stupid and 'experimental' ... Syd was a genius, but I wouldn't want to go back to playing 'Interstellar Overdrive' for hours and hours." Unconstrained by conventional pop formats, Pink Floyd were innovators of progressive rock during the 1970s and ambient music during the 1980s.


=== Gilmour's guitar work ===

Rolling Stone critic Alan di Perna praised Gilmour's guitar work as integral to Pink Floyd's sound, and described him as the most important guitarist of the 1970s, "the missing link between Hendrix and Van Halen". Rolling Stone named him the 14th greatest guitarist of all time. In 2006, Gilmour said of his technique: "[My] fingers make a distinctive sound ... [they] aren't very fast, but I think I am instantly recognisable ... The way I play melodies is connected to things like Hank Marvin and the Shadows." Gilmour's ability to use fewer notes than most to express himself without sacrificing strength or beauty drew a favourable comparison to jazz trumpeter Miles Davis.In 2006, Guitar World writer Jimmy Brown described Gilmour's guitar style as "characterised by simple, huge-sounding riffs; gutsy, well-paced solos; and rich, ambient chordal textures." According to Brown, Gilmour's solos on "Money", "Time" and "Comfortably Numb" "cut through the mix like a laser beam through fog." Brown described the "Time" solo as "a masterpiece of phrasing and motivic development ... Gilmour paces himself throughout and builds upon his initial idea by leaping into the upper register with gut-wrenching one-and-one-half-step 'over bends', soulful triplet arpeggios and a typically impeccable bar vibrato." Brown described Gilmour's phrasing as intuitive and perhaps his best asset as a lead guitarist. Gilmour explained how he achieved his signature tone: "I usually use a fuzz box, a delay and a bright EQ setting ... [to get] singing sustain ... you need to play loud—at or near the feedback threshold. It's just so much more fun to play ... when bent notes slice right through you like a razor blade."


=== Sonic experimentation ===
Throughout their career, Pink Floyd experimented with their sound. Their second single, "See Emily Play" premiered at the Queen Elizabeth Hall in London, on 12 May 1967. During the performance, the group first used an early quadraphonic device called an Azimuth Co-ordinator. The device enabled the controller, usually Wright, to manipulate the band's amplified sound, combined with recorded tapes, projecting the sounds 270 degrees around a venue, achieving a sonic swirling effect. In 1972, they purchased a custom-built PA which featured an upgraded four-channel, 360-degree system.Waters experimented with the VCS 3 synthesiser on Pink Floyd pieces such as "On the Run", "Welcome to the Machine", and "In the Flesh?". He used a binson echorec 2 delay effect on his bass-guitar track for "One of These Days".Pink Floyd used innovative sound effects and state of the art audio recording technology during the recording of The Final Cut. Mason's contributions to the album were almost entirely limited to work with the experimental Holophonic system, an audio processing technique used to simulate a three-dimensional effect. The system used a conventional stereo tape to produce an effect that seemed to move the sound around the listener's head when they were wearing headphones. The process enabled an engineer to simulate moving the sound to behind, above or beside the listener's ears.


=== Film scores ===
Pink Floyd also composed several film scores, starting in 1968, with The Committee. In 1969, they recorded the score for Barbet Schroeder's film More. The soundtrack proved beneficial: not only did it pay well but, along with A Saucerful of Secrets, the material they created became part of their live shows for some time thereafter. While composing the soundtrack for director Michelangelo Antonioni's film Zabriskie Point, the band stayed at a luxury hotel in Rome for almost a month. Waters claimed that, without Antonioni's constant changes to the music, they would have completed the work in less than a week. Eventually he used only three of their recordings. One of the pieces turned down by Antonioni, called "The Violent Sequence", later became "Us and Them", included on 1973's The Dark Side of the Moon. In 1971, the band again worked with Schroeder on the film La Vallée, for which they released a soundtrack album called Obscured by Clouds. They composed the material in about a week at the Château d'Hérouville near Paris, and upon its release, it became Pink Floyd's first album to break into the top 50 on the US Billboard chart.


=== Live performances ===

Regarded as pioneers of live music performance and renowned for their lavish stage shows, Pink Floyd also set high standards in sound quality, making use of innovative sound effects and quadraphonic speaker systems. From their earliest days, they employed visual effects to accompany their psychedelic music while performing at venues such as the UFO Club in London. Their slide-and-light show was one of the first in British rock, and it helped them become popular among London's underground.To celebrate the launch of the London Free School's magazine International Times in 1966, they performed in front of 2,000 people at the opening of the Roundhouse, attended by celebrities including Paul McCartney and Marianne Faithfull. In mid-1966, road manager Peter Wynne-Willson joined their road crew, and updated the band's lighting rig with some innovative ideas including the use of polarisers, mirrors and stretched condoms. After their record deal with EMI, Pink Floyd purchased a Ford Transit van, then considered extravagant band transportation. On 29 April 1967, they headlined an all-night event called The 14 Hour Technicolour Dream at the Alexandra Palace, London. Pink Floyd arrived at the festival at around three o'clock in the morning after a long journey by van and ferry from the Netherlands, taking the stage just as the sun was beginning to rise. In July 1969, precipitated by their space-related music and lyrics, they took part in the live BBC television coverage of the Apollo 11 moon landing, performing an instrumental piece which they called "Moonhead".In November 1974, they employed for the first time the large circular screen that would become a staple of their live shows. In 1977, they employed the use of a large inflatable floating pig named "Algie". Filled with helium and propane, Algie, while floating above the audience, would explode with a loud noise during the In the Flesh Tour. The behaviour of the audience during the tour, as well as the large size of the venues, proved a strong influence on their concept album The Wall. The subsequent The Wall Tour featured a 40 feet (12 m) high wall, built from cardboard bricks, constructed between the band and the audience. They projected animations onto the wall, while gaps allowed the audience to view various scenes from the story. They commissioned the creation of several giant inflatables to represent characters from the story. One striking feature of the tour was the performance of "Comfortably Numb". While Waters sang his opening verse, in darkness, Gilmour waited for his cue on top of the wall. When it came, bright blue and white lights would suddenly reveal him. Gilmour stood on a flightcase on castors, an insecure setup supported from behind by a technician. A large hydraulic platform supported both Gilmour and the tech.During the Division Bell Tour, an unknown person using the name Publius posted a message on an internet newsgroup inviting fans to solve a riddle supposedly concealed in the new album. White lights in front of the stage at the Pink Floyd concert in East Rutherford spelled out the words Enigma Publius. During a televised concert at Earls Court on 20 October 1994, someone projected the word "enigma" in large letters on to the backdrop of the stage. Mason later acknowledged that their record company had instigated the Publius Enigma mystery, rather than the band.


== Lyrical themes ==
Marked by Waters' philosophical lyrics, Rolling Stone described Pink Floyd as "purveyors of a distinctively dark vision". Author Jere O'Neill Surber wrote: "their interests are truth and illusion, life and death, time and space, causality and chance, compassion and indifference." Waters identified empathy as a central theme in the lyrics of Pink Floyd. Author George Reisch described Meddle's psychedelic opus, "Echoes", as "built around the core idea of genuine communication, sympathy, and collaboration with others." Despite having been labelled "the gloomiest man in rock", author Deena Weinstein described Waters as an existentialist, dismissing the unfavourable moniker as the result of misinterpretation by music critics.


=== Disillusionment, absence, and non-being ===
Waters' lyrics to Wish You Were Here's "Have a Cigar" deal with a perceived lack of sincerity on the part of music industry representatives. The song illustrates a dysfunctional dynamic between the band and a record label executive who congratulates the group on their current sales success, implying that they are on the same team while revealing that he erroneously believes "Pink" is the name of one of the band members. According to author David Detmer, the album's lyrics deal with the "dehumanising aspects of the world of commerce", a situation the artist must endure to reach their audience.Absence as a lyrical theme is common in the music of Pink Floyd. Examples include the absence of Barrett after 1968, and that of Waters' father, who died during the Second World War. Waters' lyrics also explored unrealised political goals and unsuccessful endeavours. Their film score, Obscured by Clouds, dealt with the loss of youthful exuberance that sometimes comes with ageing. Longtime Pink Floyd album cover designer, Storm Thorgerson, described the lyrics of Wish You Were Here: "The idea of presence withheld, of the ways that people pretend to be present while their minds are really elsewhere, and the devices and motivations employed psychologically by people to suppress the full force of their presence, eventually boiled down to a single theme, absence: The absence of a person, the absence of a feeling." Waters commented: "it's about none of us really being there ... [it] should have been called Wish We Were Here".O'Neill Surber explored the lyrics of Pink Floyd and declared the issue of non-being a common theme in their music. Waters invoked non-being or non-existence in The Wall, with the lyrics to "Comfortably Numb": "I caught a fleeting glimpse, out of the corner of my eye. I turned to look, but it was gone, I cannot put my finger on it now, the child is grown, the dream is gone." Barrett referred to non-being in his final contribution to the band's catalogue, "Jugband Blues": "I'm most obliged to you for making it clear that I'm not here."


=== Exploitation and oppression ===
Author Patrick Croskery described Animals as a unique blend of the "powerful sounds and suggestive themes" of Dark Side with The Wall's portrayal of artistic alienation. He drew a parallel between the album's political themes and that of Orwell's Animal Farm. Animals begins with a thought experiment, which asks: "If you didn't care what happened to me. And I didn't care for you", then develops a beast fable based on anthropomorphised characters using music to reflect the individual states of mind of each. The lyrics ultimately paint a picture of dystopia, the inevitable result of a world devoid of empathy and compassion, answering the question posed in the opening lines.The album's characters include the "Dogs", representing fervent capitalists, the "Pigs", symbolising political corruption, and the "Sheep", who represent the exploited. Croskery described the "Sheep" as being in a "state of delusion created by a misleading cultural identity", a false consciousness. The "Dog", in his tireless pursuit of self-interest and success, ends up depressed and alone with no one to trust, utterly lacking emotional satisfaction after a life of exploitation. Waters used Mary Whitehouse as an example of a "Pig"; being someone who in his estimation, used the power of the government to impose her values on society. At the album's conclusion, Waters returns to empathy with the lyrical statement: "You know that I care what happens to you. And I know that you care for me too." However, he also acknowledges that the "Pigs" are a continuing threat and reveals that he is a "Dog" who requires shelter, suggesting the need for a balance between state, commerce and community, versus an ongoing battle between them.


=== Alienation, war, and insanity ===

O'Neill Surber compared the lyrics of Dark Side of the Moon's "Brain Damage" with Karl Marx's theory of self-alienation; "there's someone in my head, but it's not me." The lyrics to Wish You Were Here's "Welcome to the Machine" suggest what Marx called the alienation of the thing; the song's protagonist preoccupied with material possessions to the point that he becomes estranged from himself and others. Allusions to the alienation of man's species being can be found in Animals; the "Dog" reduced to living instinctively as a non-human. The "Dogs" become alienated from themselves to the extent that they justify their lack of integrity as a "necessary and defensible" position in "a cutthroat world with no room for empathy or moral principle" wrote Detmer. Alienation from others is a consistent theme in the lyrics of Pink Floyd, and it is a core element of The Wall.War, viewed as the most severe consequence of the manifestation of alienation from others, is also a core element of The Wall, and a recurring theme in the band's music. Waters' father died in combat during the Second World War, and his lyrics often alluded to the cost of war, including those from "Corporal Clegg" (1968), "Free Four" (1972), "Us and Them" (1973), "When the Tigers Broke Free" and "The Fletcher Memorial Home" from The Final Cut (1983), an album dedicated to his late father and subtitled A Requiem for the Postwar Dream. The themes and composition of The Wall express Waters' upbringing in an English society depleted of men after the Second World War, a condition that negatively affected his personal relationships with women.Waters' lyrics to The Dark Side of the Moon dealt with the pressures of modern life and how those pressures can sometimes cause insanity. He viewed the album's explication of mental illness as illuminating a universal condition. However, Waters also wanted the album to communicate positivity, calling it "an exhortation ... to embrace the positive and reject the negative." Reisch described The Wall as "less about the experience of madness than the habits, institutions, and social structures that create or cause madness." The Wall's protagonist, Pink, is unable to deal with the circumstances of his life, and overcome by feelings of guilt, slowly closes himself off from the outside world inside a barrier of his own making. After he completes his estrangement from the world, Pink realises that he is "crazy, over the rainbow". He then considers the possibility that his condition may be his own fault: "have I been guilty all this time?" Realising his greatest fear, Pink believes that he has let everyone down, his overbearing mother wisely choosing to smother him, the teachers rightly criticising his poetic aspirations, and his wife justified in leaving him. He then stands trial for "showing feelings of an almost human nature", further exacerbating his alienation of species being. As with the writings of philosopher Michel Foucault, Waters' lyrics suggest Pink's insanity is a product of modern life, the elements of which, "custom, codependancies, and psychopathologies", contribute to his angst, according to Reisch.


== Legacy ==

Pink Floyd are one of the most commercially successful and influential rock bands of all time. They have sold more than 250 million records worldwide, including 75 million certified units in the United States, and 37.9 million albums sold in the US since 1993. The Sunday Times Rich List, Music Millionaires 2013 (UK), ranked Waters at number 12 with an estimated fortune of £150 million, Gilmour at number 27 with £85 million and Mason at number 37 with £50 million.In 2003, Rolling Stone's 500 Greatest Albums of All Time list included The Dark Side of the Moon at number 43, The Wall at number 87, Wish You Were Here at number 209, and The Piper at the Gates of Dawn at number 347. And in 2004, on their 500 Greatest Songs of All Time list, Rolling Stone included "Comfortably Numb" at number 314, "Wish You Were Here" at number 316, and "Another Brick in the Wall, Part 2" at number 375.In 2004, MSNBC ranked Pink Floyd number 8 on their list of "The 10 Best Rock Bands Ever". In the same year, Q named Pink Floyd as the biggest band of all time according to "a points system that measured sales of their biggest album, the scale of their biggest headlining show and the total number of weeks spent on the UK album chart". Rolling Stone ranked them number 51 on their list of "The 100 Greatest Artists of All Time". VH1 ranked them number 18 in the list of the "100 Greatest Artists of All Time". Colin Larkin ranked Pink Floyd number 3 in his list of the 'Top 50 Artists of All Time', a ranking based on the cumulative votes for each artist's albums included in his All Time Top 1000 Albums. In 2008, the head rock and pop critic of The Guardian, Alexis Petridis, wrote that the band occupy a unique place in progressive rock, stating, "Thirty years on, prog is still persona non grata [...] Only Pink Floyd—never really a prog band, their penchant for long songs and 'concepts' notwithstanding—are permitted into the 100 best album lists." The writer Eric Olsen has called Pink Floyd "the most eccentric and experimental multi-platinum band of the album rock era".Pink Floyd have won several awards. In 1981 audio engineer James Guthrie won the Grammy Award for "Best Engineered Non-Classical Album" for The Wall, and Roger Waters won the British Academy of Film and Television Arts award for "Best Original Song Written for a Film" in 1983 for "Another Brick in the Wall" from The Wall film. In 1995, Pink Floyd won the Grammy for "Best Rock Instrumental Performance" for "Marooned". In 2008, King Carl XVI Gustaf of Sweden presented Pink Floyd with the Polar Music Prize for their contribution to modern music; Waters and Mason attended the ceremony and accepted the award. They were inducted into the Rock and Roll Hall of Fame in 1996, the UK Music Hall of Fame in 2005, and the Hit Parade Hall of Fame in 2010.Pink Floyd have influenced numerous artists. David Bowie called Barrett a significant inspiration, and The Edge of U2 bought his first delay pedal after hearing the opening guitar chords to "Dogs" from Animals. Other bands and artists who cite them as an influence include Queen, Radiohead, Steven Wilson, Marillion, Queensrÿche, Nine Inch Nails, the Orb and the Smashing Pumpkins. Pink Floyd were an influence on the neo-progressive rock subgenre which emerged in the 1980s. The English rock band Mostly Autumn "fuse the music of Genesis and Pink Floyd" in their sound.Pink Floyd were admirers of the Monty Python comedy group, and helped finance their 1975 film Monty Python and the Holy Grail. In 2016, Pink Floyd became the second band (after the Beatles) to feature on a series of UK postage stamps issued by the Royal Mail. In May 2017, to mark the 50th anniversary of Pink Floyd's first single, an audio-visual exhibition, Their Mortal Remains, opened at the Victoria and Albert Museum in London. The exhibition featured analysis of cover art, conceptual props from the stage shows, and photographs from Mason's personal archive. It was extended for two weeks beyond its planned closing date of 1 October.


== Band members ==

Syd Barrett – lead and rhythm guitars, vocals (1964–1968) (died 2006)
Bob Klose – lead guitar (1964–1965)
David Gilmour – lead and rhythm guitars, vocals, bass, keyboards, synthesisers (1967–1995, 2005, 2012–2014)
Roger Waters – bass, vocals, rhythm guitar, synthesisers (1964–1985, 2005)
Richard Wright – keyboards, piano, organ, synthesisers, vocals (1964–1979, 1990–1995, 2005) (touring/session member 1979–1981 and 1986–1990) (died 2008)
Nick Mason – drums, percussion, vocals (1964–1995, 2005, 2012–2014)


== Discography ==

Studio albums

The Piper at the Gates of Dawn (1967)
A Saucerful of Secrets (1968)
More (1969)
Ummagumma (1969)
Atom Heart Mother (1970)
Meddle (1971)
Obscured by Clouds (1972)
The Dark Side of the Moon (1973)
Wish You Were Here (1975)
Animals (1977)
The Wall (1979)
The Final Cut (1983)
A Momentary Lapse of Reason (1987)
The Division Bell (1994)
The Endless River (2014)


== Concert tours ==

Pink Floyd World Tour (1968)
The Man and The Journey Tour (1969)
Atom Heart Mother World Tour (1970–71)
Meddle Tour (1971)
Dark Side of the Moon Tour (1972–73)
French Summer Tour (1974)
British Winter Tour (1974)
Wish You Were Here Tour (1975)
In the Flesh Tour (1977)
The Wall Tour (1980–81)
A Momentary Lapse of Reason Tour (1987–89)
The Division Bell Tour (1994)


== Notes ==


== References ==


== Sources ==


== Further reading ==
Books

Bench, Jeff; O'Brien, Daniel (2004). Pink Floyd's The Wall: In the Studio, on Stage and on Screen (First UK paperback ed.). Reynolds and Hearn. ISBN 978-1-903111-82-6.
Hearn, Marcus (2012). Pink Floyd. Titan Books. ISBN 978-0-85768-664-0.
Jones, Cliff (1996). Another Brick in the Wall: The Stories Behind Every Pink Floyd Song. ISBN 978-0-553-06733-0.
Mabbett, Andy (2010). Pink Floyd: The Music and the Mystery. Omnibus Press. ISBN 978-1-84938-370-7.
Miles, Barry (1988). Pink Floyd: 25th Anniversary Edition (Visual Documentary). ISBN 978-0-7119-4109-0.
Miles, Barry (2007). Pink Floyd. Omnibus Press. ISBN 978-1-84609-444-6.
Miles, Barry (2011). Pink Floyd: The Early Years. Omnibus Press. ISBN 978-0-85712-740-2.
Palacios, Julian (2001). Lost in the Woods: Syd Barrett and the Pink Floyd. ISBN 978-0-7522-2328-5.
Povey, Glen; Russell, Ian (1997). Pink Floyd: In the Flesh: The Complete Performance History (1st US paperback ed.). St. Martin's Press. ISBN 978-0-9554624-0-5.
Reising, Russell (2005). Speak to Me. Ashgate Publishing, Ltd. ISBN 978-0-7546-4019-6.
Ruhlmann, William (2004). Breaking Records. Routledge. ISBN 978-0-415-94305-5.
Ruhlmann, William (1993). Pink Floyd. Smithmark. ISBN 978-0-8317-6912-3.
Snider, Charles (2008). The Strawberry Bricks Guide to Progressive Rock. Strawberry Bricks. ISBN 978-0-615-17566-9. Documentaries

CreateSpace (2009). Pink Floyd: Meddle (Streaming video). Sexy Intellectual. ASIN B002J4V9RI.
John Edginton (Director) (2012). Pink Floyd: The Story of Wish You Were Here (Colour, NTSC, DVD). Eagle Rock Entertainment. ASIN B007X6ZRMA.
Matthew Longfellow (Director) (2003). Classic Albums: The Making of The Dark Side of the Moon (Colour, Dolby, NTSC, DVD). Eagle Rock Entertainment. ASIN B0000AOV85.
Pink Floyd (2007). Pink Floyd – Then and Now (Colour, NTSC DVD). Pride. ASIN B007EQQX04.
Pink Floyd (2010). Pink Floyd – Whatever Happened to Pink Floyd? (Colour, NTSC, DVD). Sexy Intellectual. ASIN B004D0AMN8.


== External links ==

Official website 
Pink Floyd at Curlie
Pink Floyd at IMDb 
Pink Floyd companies grouped at OpenCorporates
Pink Floyd at Rolling Stone
Pink Floyd tour dates at Songkick