Snow comprises individual ice crystals that grow while suspended in the atmosphere—usually within clouds—and then fall, accumulating on the ground where they undergo further changes. It consists of frozen crystalline water throughout its life cycle, starting when, under suitable conditions, the ice crystals form in the atmosphere, increase to millimeter size, precipitate and accumulate on surfaces, then metamorphose in place, and ultimately melt, slide or sublimate away.
Snowstorms organize and develop by feeding on sources of atmospheric moisture and cold air. Snowflakes nucleate around particles in the atmosphere by attracting supercooled water droplets, which freeze in hexagonal-shaped crystals. Snowflakes take on a variety of shapes, basic among these are platelets, needles, columns and rime. As snow accumulates into a snowpack, it may blow into drifts. Over time, accumulated snow metamorphoses, by sintering, sublimation and freeze-thaw. Where the climate is cold enough for year-to-year accumulation, a glacier may form. Otherwise, snow typically melts seasonally, causing runoff into streams and rivers and recharging groundwater.
Major snow-prone areas include the polar regions, the northernmost half of the Northern Hemisphere and mountainous regions worldwide with sufficient moisture and cold temperatures. In the Southern Hemisphere, snow is confined primarily to mountainous areas, apart from Antarctica.Snow affects such human activities as transportation: creating the need for keeping roadways, wings, and windows clear; agriculture: providing water to crops and safeguarding livestock; sports such as skiing, snowboarding, and snowmachine travel; and warfare. Snow affects ecosystems, as well, by providing an insulating layer during winter under which plants and animals are able to survive the cold.


== Precipitation ==

Snow develops in clouds that themselves are part of a larger weather system. The physics of snow crystal development in clouds results from a complex set of variables that include moisture content and temperatures. The resulting shapes of the falling and fallen crystals can be classified into a number of basic shapes and combinations thereof. Occasionally, some plate-like, dendritic and stellar-shaped snowflakes can form under clear sky with a very cold temperature inversion present.


=== Cloud formation ===
Snow clouds usually occur in the context of larger weather systems, the most important of which is the low-pressure area, which typically incorporate warm and cold fronts as part of their circulation. Two additional and locally productive sources of snow are lake-effect (also sea-effect) storms and elevation effects, especially in mountains.


==== Low-pressure areas ====

Mid-latitude cyclones are low-pressure areas which are capable of producing anything from cloudiness and mild snow storms to heavy blizzards.  During a hemisphere's fall, winter, and spring, the atmosphere over continents can be cold enough through the depth of the troposphere to cause snowfall. In the Northern Hemisphere, the northern side of the low-pressure area produces the most snow. For the southern mid-latitudes, the side of a cyclone that produces the most snow is the southern side.


==== Fronts ====

A cold front, the leading edge of a cooler mass of air, can produce frontal snowsqualls—an intense frontal convective line (similar to a rainband), when temperature is near freezing at the surface. The strong convection that develops has enough moisture to produce whiteout conditions at places which the line passes over as the wind causes intense blowing snow. This type of snowsquall generally lasts less than 30 minutes at any point along its path, but the motion of the line can cover large distances. Frontal squalls may form a short distance ahead of the surface cold front or behind the cold front where there may be a deepening low-pressure system or a series of trough lines which act similar to a traditional cold frontal passage. In situations where squalls develop post-frontally, it is not unusual to have two or three linear squall bands pass in rapid succession separated only by 25 miles (40 kilometers), with each passing the same point roughly 30 minutes apart. In cases where there is a large amount of vertical growth and mixing, the squall may develop embedded cumulonimbus clouds resulting in lightning and thunder which is dubbed thundersnow.
A warm front can produce snow for a period as warm, moist air overrides below-freezing air and creates precipitation at the boundary. Often, snow transitions to rain in the warm sector behind the front.


==== Lake and ocean effects ====

Lake-effect snow is produced during cooler atmospheric conditions when a cold air mass moves across long expanses of warmer lake water, warming the lower layer of air which picks up water vapor from the lake, rises up through the colder air above, freezes, and is deposited on the leeward (downwind) shores.The same effect occurring over bodies of salt water is termed ocean-effect or bay-effect snow.  The effect is enhanced when the moving air mass is uplifted by the orographic influence of higher elevations on the downwind shores. This uplifting can produce narrow but very intense bands of precipitation which may deposit at a rate of many inches of snow each hour, often resulting in a large amount of total snowfall.The areas affected by lake-effect snow are called snowbelts.  These include areas east of the Great Lakes, the west coasts of northern Japan, the Kamchatka Peninsula in Russia, and areas near the Great Salt Lake, Black Sea, Caspian Sea, Baltic Sea, and parts of the northern Atlantic Ocean.


==== Mountain effects ====

Orographic or relief snowfall is created when moist air is forced up the windward side of mountain ranges by a large-scale wind flow. The lifting of moist air up the side of a mountain range results in adiabatic cooling, and ultimately condensation and precipitation. Moisture is gradually removed from the air by this process, leaving drier and warmer air on the descending, or leeward, side. The resulting enhanced snowfall, along with the decrease in temperature with elevation, combine to increase snow depth and seasonal persistence of snowpack in snow-prone areas.Mountain waves have also been found to help enhance precipitation amounts downwind of mountain ranges by enhancing the lift needed for condensation and precipitation.


=== Cloud physics ===

A snowflake consists of roughly 1019 water molecules which are added to its core at different rates and in different patterns depending on the changing temperature and humidity within the atmosphere that the snowflake falls through on its way to the ground. As a result, snowflakes differ from each other though they follow similar patterns.Snow crystals form when tiny supercooled cloud droplets (about 10 μm in diameter) freeze. These droplets are able to remain liquid at temperatures lower than −18 °C (0 °F), because to freeze, a few molecules in the droplet need to get together by chance to form an arrangement similar to that in an ice lattice. The droplet freezes around this "nucleus". In warmer clouds, an aerosol particle or "ice nucleus" must be present in (or in contact with) the droplet to act as a nucleus. Ice nuclei are very rare compared to cloud condensation nuclei on which liquid droplets form. Clays, desert dust, and biological particles can be nuclei. Artificial nuclei include particles of silver iodide and dry ice, and these are used to stimulate precipitation in cloud seeding.Once a droplet has frozen, it grows in the supersaturated environment—one where air is saturated with respect to ice when the temperature is below the freezing point. The droplet then grows by diffusion of water molecules in the air (vapor) onto the ice crystal surface where they are collected. Because water droplets are so much more numerous than the ice crystals, the crystals are able to grow to hundreds of micrometers or millimeters in size at the expense of the water droplets by the Wegener–Bergeron–Findeisen process. These large crystals are an efficient source of precipitation, since they fall through the atmosphere due to their mass, and may collide and stick together in clusters, or aggregates. These aggregates are snowflakes, and are usually the type of ice particle that falls to the ground. Although the ice is clear, scattering of light by the crystal facets and hollows/imperfections mean that the crystals often appear white in color due to diffuse reflection of the whole spectrum of light by the small ice particles.


=== Classification of snowflakes ===

Micrography of thousands of snowflakes from 1885 onward, starting with Wilson Alwyn Bentley, revealed the wide diversity of snowflakes within a classifiable set of patterns. Closely matching snow crystals have been observed.Ukichiro Nakaya developed a crystal morphology diagram, relating crystal shapes to the temperature and moisture conditions under which they formed, which is summarized in the following table.
Nakaya discovered that the shape is also a function of whether the prevalent moisture is above or below saturation. Forms below the saturation line trend more towards solid and compact while crystals formed in supersaturated air trend more towards lacy, delicate, and ornate. Many more complex growth patterns also form, which include side-planes, bullet-rosettes, and planar types, depending on the conditions and ice nuclei. If a crystal has started forming in a column growth regime at around −5 °C (23 °F) and then falls into the warmer plate-like regime, plate or dendritic crystals sprout at the end of the column, producing so called "capped columns".Magono and Lee devised a classification of freshly formed snow crystals that includes 80 distinct shapes. They documented each with micrographs.


== Accumulation ==

Snow accumulates from a series of snow events, punctuated by freezing and thawing, over areas that are cold enough to retain snow seasonally or perennially.  Major snow-prone areas include the Arctic and Antarctic, the Northern Hemisphere, and alpine regions. The liquid equivalent of snowfall may be evaluated using a snow gauge or with a standard rain gauge, adjusted for winter by removal of a funnel and inner cylinder. Both types of gauges melt the accumulated snow and report the amount of water collected. At some automatic weather stations an ultrasonic snow depth sensor may be used to augment the precipitation gauge.


=== Events ===

Snow flurry, snow shower, snow storm and blizzard describe snow events of progressively greater duration and intensity. A blizzard is a weather condition involving snow and has varying definitions in different parts of the world. In the United States, a blizzard occurs when two conditions are met for a period of three hours or more: a sustained wind or frequent gusts to 35 miles per hour (56 km/h), and sufficient snow in the air to reduce visibility to less than 0.4 kilometers (0.25 mi). In Canada and the United Kingdom, the criteria are similar. While heavy snowfall often occurs during blizzard conditions, falling snow is not a requirement, as blowing snow can create a ground blizzard.Snowstorm intensity may be categorized by visibility and depth of accumulation. Snowfall's intensity is determined by visibility, as follows:
Light: visibility greater than 1 kilometer (0.6 mi)
Moderate: visibility restrictions between 0.5 and 1 kilometer (0.3 and 0.6 mi)
Heavy: visibility is less than 0.5 kilometers (0.3 mi)The International Classification for Seasonal Snow on the Ground defines "height of new snow" as the depth of freshly fallen snow, in centimeters as measured with a ruler, that accumulated on a snowboard during an observation period of 24 hours, or other observation interval. After the measurement, the snow is cleared from the board and the board is placed flush with the snow surface to provide an accurate measurement at the end of the next interval. Melting, compacting, blowing and drifting contribute to the difficulty of measuring snowfall.


=== Distribution ===

Glaciers with their permanent snowpacks cover about 10% of the earth's surface, while seasonal snow covers about nine percent, mostly in the Northern Hemisphere, where seasonal snow covers about 40 million square kilometres (15×10^6 sq mi), according to a 1987 estimate. A 2007 estimate of snow cover over the Northern Hemisphere suggested that, on average, snow cover ranges from a minimum extent of 2 million square kilometres (0.77×10^6 sq mi) each August to a maximum extent of 45 million square kilometres (17×10^6 sq mi) each January or nearly half of the land surface in that hemisphere. A study of Northern Hemisphere snow cover extent for the period 1972–2006 suggests a reduction of 0.5 million square kilometres (0.19×10^6 sq mi) over the 35-year period.


=== Records ===
The following are world records regarding snowfall and snowflakes:

Highest seasonal total snowfall – The world record for the highest seasonal total snowfall was measured in the United States at Mt. Baker Ski Area, outside of the city of Bellingham, Washington during the 1998–1999 season. Mount Baker received 2,896 cm (95.01 ft) of snow, thus surpassing the previous record holder, Mount Rainier, Washington, which during the 1971–1972 season received 2,850 cm (93.5 ft) of snow.
Highest seasonal average annual snowfall – The world record for the highest average annual snowfall is 1,764 cm (57.87 ft), measured in Sukayu Onsen, Japan for the period of 1981–2010.
Largest snowflake – According to Guinness World Records, the world's largest snowflake fell in January 1887 outside present-day Miles City, Montana. It measured 38 cm (15 in) in diameter.


== Metamorphosis ==

After deposition, snow progresses on one of two paths that determine its fate, either ablation (mostly by melting) or transitioning from firn (multi-year snow) into glacier ice. During this transition, snow "is a highly porous, sintered material made up of a continuous ice structure and a continuously connected pore space, forming together the snow microstructure". Almost always near its melting temperature, a snowpack is continually transforming these properties in a process, known as metamorphism, wherein all three phases of water may coexist, including liquid water partially filling the pore space. Starting as a powdery deposition, snow becomes more granular when it begins to compact under its own weight, be blown by the wind, sinter particles together and commence the cycle of melting and refreezing. Water vapor plays a role as it deposits ice crystals, known as hoar frost, during cold, still conditions.


=== Seasonal snowpack ===

Over the course of time, a snowpack may settle under its own weight until its density is approximately 30% of water. Increases in density above this initial compression occur primarily by melting and refreezing, caused by temperatures above freezing or by direct solar radiation. In colder climates, snow lies on the ground all winter. By late spring, snow densities typically reach a maximum of 50% of water. Snow that persists into summer evolves into névé, granular snow, which has been partially melted, refrozen and compacted. Névé has a minimum density of 500 kilograms per cubic metre (31 lb/cu ft), which is roughly half of the density of liquid water.


=== Firn ===

Firn is snow that has persisted for multiple years and has been recrystallized into a substance denser than névé, yet less dense and hard than glacial ice. Firn resembles caked sugar and is very resistant to shovelling. Its density generally ranges from 550 kilograms per cubic metre (34 lb/cu ft) to 830 kilograms per cubic metre (52 lb/cu ft), and it can often be found underneath the snow that accumulates at the head of a glacier. The minimum altitude that firn accumulates on a glacier is called the firn limit, firn line or snowline.


== Movement ==
There are four main mechanisms for movement of deposited snow: drifting of unsintered snow, avalanches of accumulated snow on steep slopes, snowmelt during thaw conditions, and the movement of glaciers after snow has persisted for multiple years and metamorphosed into glacier ice.


=== Drifting ===

When powdery, snow drifts with the wind from the location where it originally fell, forming deposits with a depth of several meters in isolated locations. After attaching to hillsides, blown snow can evolve into a snow slab, which is an avalanche hazard on steep slopes.


=== Avalanche ===

An avalanche (also called a snowslide or snowslip) is a rapid flow of snow down a sloping surface. Avalanches are typically triggered in a starting zone from a mechanical failure in the snowpack (slab avalanche) when the forces on the snow exceed its strength but sometimes only with gradually widening (loose snow avalanche). After initiation, avalanches usually accelerate rapidly and grow in mass and volume as they entrain more snow. If the avalanche moves fast enough some of the snow may mix with the air forming a powder snow avalanche, which is a type of gravity current. They occur in three major mechanisms:
Slab avalanches occur in snow that has been deposited, or redeposited by wind. They have the characteristic appearance of a block (slab) of snow cut out from its surroundings by fractures. These account for most back-country fatalities.
Powder snow avalanches result from a deposition of fresh dry powder and generate a powder cloud, which overlies a dense avalanche. They can exceed speeds of 300 kilometers per hour (190 mph), and masses of 10,000,000 tonnes (9,800,000 long tons; 11,000,000 short tons); their flows can travel long distances along flat valley bottoms and even uphill for short distances.
Wet snow avalanches are a low-velocity suspension of snow and water, with the flow confined to the surface of the pathway. The low speed of travel is due to the friction between the sliding surface of the pathway and the water saturated flow. Despite the low speed of travel (~10 to 40 kilometers per hour (6 to 25 mph)), wet snow avalanches are capable of generating powerful destructive forces, due to the large mass, and density.


=== Snowmelt ===

Many rivers originating in mountainous or high-latitude regions receive a significant portion of their flow from snowmelt. This often makes the river's flow highly seasonal resulting in periodic flooding during the spring months and at least in dry mountainous regions like the mountain West of the US or most of Iran and Afghanistan, very low flow for the rest of the year. In contrast, if much of the melt is from glaciated or nearly glaciated areas, the melt continues through the warm season, with peak flows occurring in mid to late summer.


=== Glaciers ===

Glaciers form where the accumulation of snow and ice exceeds ablation. The area in which an alpine glacier forms is called a cirque (corrie or cwm), a typically armchair-shaped geological feature, which collects snow and where the snowpack compacts under the weight of successive layers of accumulating snow, forming névé. Further crushing of the individual snow crystals and reduction of entrapped air in the snow turns it into glacial ice. This glacial ice will fill the cirque until it overflows through a geological weakness or an escape route, such as the gap between two mountains. When the mass of snow and ice is sufficiently thick, it begins to move due to a combination of surface slope, gravity and pressure.  On steeper slopes, this can occur with as little as 15 m (50 ft) of snow-ice.


== Science ==

Scientists study snow at a wide variety of scales that include the physics of chemical bonds and clouds; the distribution, accumulation, metamorphosis, and ablation of snowpacks; and the contribution of snowmelt to river hydraulics and ground hydrology. In doing so, they employ a variety of instruments to observe and measure the phenomena studied. Their findings contribute to knowledge applied by engineers, who adapt vehicles and structures to snow, by agronomists, who address the availability of snowmelt to agriculture, and those, who design equipment for sporting activities on snow. Scientists develop and others employ snow classification systems that describe its physical properties at scales ranging from the individual crystal to the aggregated snowpack. A sub-specialty is avalanches, which are of concern to engineers and outdoors sports people, alike.
Snow science addresses how snow forms, its distribution, and processes affecting how snowpacks change over time. Scientists improve storm forecasting, study global snow cover and its effect on climate, glaciers, and water supplies around the world. The study includes physical properties of the material as it changes, bulk properties of in-place snow packs, and the aggregate properties of regions with snow cover. In doing so, they employ on-the-ground physical measurement techniques to establish ground truth and remote sensing techniques to develop understanding of snow-related processes over large areas.


=== Measurement and classification ===

In the field snow scientists often excavate a snow pit within which to make basic measurements and observations. Observations can describe features caused by wind, water percolation, or snow unloading from trees. Water percolation into a snowpack can create flow fingers and ponding or flow along capillary barriers, which can refreeze into horizontal and vertical solid ice formations within the snowpack. Among the measurements of the properties of snowpacks that the International Classification for Seasonal Snow on the Ground includes are: snow height, snow water equivalent, snow strength, and extent of snow cover. Each has a designation with code and detailed description. The classification extends the prior classifications of Nakaya and his successors to related types of precipitation and are quoted in the following table:

All are formed in cloud, except for rime, which forms on objects exposed to supercooled moisture.
It also has a more extensive classification of deposited snow than those that pertain to airborne snow. The categories include both natural and man-made snow types, descriptions of snow crystals as they metamorphose and melt, the development of hoar frost in the snow pack and the formation of ice therein. Each such layer of a snowpack differs from the adjacent layers by one or more characteristics that describe its microstructure or density, which together define the snow type, and other physical properties. Thus, at any one time, the type and state of the snow forming a layer have to be defined because its physical and mechanical properties depend on them. Physical properties include microstructure, grain size and shape, snow density, liquid water content, and temperature.


=== Satellite data ===
Remote sensing of snowpacks with satellites and other platforms typically includes multi-spectral collection of imagery. Multi-faceted interpretation of the data obtained allows inferences about what is observed. The science behind these remote observations has been verified with ground-truth studies of the actual conditions.Satellite observations record a decrease in snow-covered areas since the 1960s, when satellite observations began. In some regions such as China, a trend of increasing snow cover was observed from 1978 to 2006. These changes are attributed to global climate change, which may lead to earlier melting and less coverage area. However, in some areas there may be an increase in snow depth because of higher temperatures for latitudes north of 40°. For the Northern Hemisphere as a whole the mean monthly snow-cover extent has been decreasing by 1.3% per decade.The most frequently used methods to map and measure snow extent, snow depth and snow water equivalent employ multiple inputs on the visible–infrared spectrum to deduce the presence and properties of snow. The National Snow and Ice Data Center (NSIDC) uses the reflectance of visible and infrared radiation to calculate a normalized difference snow index, which is a ratio of radiation parameters that can distinguish between clouds and snow. Other researchers have developed decision trees, employing the available data to make more accurate assessments. One challenge to this assessment is where snow cover is patchy, for example during periods of accumulation or ablation and also in forested areas. Cloud cover inhibits optical sensing of surface reflectance, which has led to other methods for estimating ground conditions underneath clouds. For hydrological models, it is important to have continuous information about the snow cover. Passive microwave sensors are especially valuable for temporal and spatial continuity because they can map the surface beneath clouds and in darkness. When combined with reflective measurements, passive microwave sensing greatly extends the inferences possible about the snowpack.


=== Models ===

Snow science often leads to predictive models that include snow deposition, snow melt, and snow hydrology—elements of the Earth's water cycle—which help describe global climate change.Global climate change models (GCMs) incorporate snow as a factor in their calculations. Some important aspects of snow cover include its albedo (reflectivity of incident radiation, including light) and insulating qualities, which slow the rate of seasonal melting of sea ice. As of 2011, the melt phase of GCM snow models were thought to perform poorly in regions with complex factors that regulate snow melt, such as vegetation cover and terrain. These models typically derive snow water equivalent (SWE) in some manner from satellite observations of snow cover. The International Classification for Seasonal Snow on the Ground defines SWE as "the depth of water that would result if the mass of snow melted completely".Given the importance of snowmelt to agriculture, hydrological runoff models that include snow in their predictions address the phases of accumulating snowpack, melting processes, and distribution of the meltwater through stream networks and into the groundwater. Key to describing the melting processes are solar heat flux, ambient temperature, wind, and precipitation. Initial snowmelt models used a degree-day approach that emphasized the temperature difference between the air and the snowpack to compute snow water equivalent, SWE. More recent models use an energy balance approach that take into account the following factors to compute Qm, the energy available for melt. This requires measurement of an array of snowpack and environmental factors to compute six heat flow mechanisms that contribute to Qm.


== Effects on human activity ==
Snow affects human activity in four major areas, transportation, agriculture, structures, and sports. Most transportation modes are impeded by snow on the travel surface. Agriculture often relies on snow as a source of seasonal moisture. Structures may fail under snow loads. Humans find a wide variety of recreational activities in snowy landscapes.


=== Transportation ===

Snow affects the rights of way of highways, airfields and railroads. They share a common tool for clearing snow, the snowplow. However, the application is different in each case—whereas roadways employ anti-icing chemicals to prevent bonding of ice, airfields may not; railroads rely on abrasives to enhance traction on tracks.


==== Highway ====

In the late 20th century, an estimated $2 billion was spent annually in North America on roadway winter maintenance, owing to snow and other winter weather events, according to a 1994 report by Kuemmel. The study surveyed the practices of jurisdictions within 44 US states and nine Canadian provinces. It assessed the policies, practices, and equipment used for winter maintenance. It found similar practices and progress to be prevalent in Europe.The dominant effect of snow on vehicle contact with the road is diminished friction. This can be improved with the use of snow tires, which have a tread designed to compact snow in a manner that enhances traction. However, the key to maintaining a roadway that can accommodate traffic during and after a snow event is an effective anti-icing program that employs both chemicals and plowing. The FHWA Manual of Practice for an Effective Anti-icing Program emphasizes "anti-icing" procedures that prevent the bonding of snow and ice to the road. Key aspects of the practice include: understanding anti-icing in light of the level of service to be achieved on a given roadway, the climatic conditions to be encountered, and the different roles of deicing, anti-icing, and abrasive materials and applications, and employing anti-icing "toolboxes", one for operations, one for decision-making and another for personnel. The elements to the toolboxes are:
Operations – Addresses the application of solid and liquid chemicals, using various techniques, including prewetting of chloride-salts. It also addresses plowing capability, including types of snowplows and blades used.
Decision-making – Combines weather forecast information with road information to assess the upcoming needs for application of assets and the evaluation of treatment effectiveness with operations underway.
Personnel – Addresses training and deployment of staff to effectively execute the anti-icing program, using the appropriate materials, equipment and procedures.The manual offers matrices that address different types of snow and the rate of snowfall to tailor applications appropriately and efficiently.
Snow fences, constructed upwind of roadways control snow drifting by causing windblown, drifting snow to accumulate in a desired place. They are also used on railways.  Additionally, farmers and ranchers use snow fences to create drifts in basins for a ready supply of water in the spring.


==== Aviation ====

In order to keep airports open during winter storms, runways and taxiways require snow removal. Unlike roadways, where chloride chemical treatment is common to prevent snow from bonding to the pavement surface, such chemicals are typically banned from airports because of their strong corrosive effect on aluminum aircraft. Consequently, mechanical brushes are often used to complement the action of snow plows. Given the width of runways on airfields that handle large aircraft, vehicles with large plow blades, an echelon of plow vehicles or rotary snowplows are used to clear snow on runways and taxiways. Terminal aprons may require 6 hectares (15 acres) or more to be cleared.Properly equipped aircraft are able to fly through snowstorms under instrument flight rules. Prior to takeoff, during snowstorms they require deicing fluid to prevent accumulation and freezing of snow and other precipitation on wings and fuselages, which may compromise the safety of the aircraft and its occupants. In flight, aircraft rely on a variety of mechanisms to avoid rime and other types of icing in clouds, these include pulsing pneumatic boots, electro-thermal areas that generate heat, and fluid deicers that bleed onto the surface.


==== Rail ====
Railroads have traditionally employed two types of snow plows for clearing track, the wedge plow, which casts snow to both sides, and the rotary snowplow, which is suited for addressing heavy snowfall and casting snow far to one side or the other. Prior to the invention of the rotary snowplow ca. 1865, it required multiple locomotives to drive a wedge plow through deep snow. Subsequent to clearing the track with such plows, a "flanger" is used to clear snow from between the rails that are below the reach of the other types of plow. Where icing may affect the steel-to-steel contact of locomotive wheels on track, abrasives (typically sand) have been used to provide traction on steeper uphills.Railroads employ snow sheds—structures that cover the track—to prevent the accumulation of heavy snow or avalanches to cover tracks in snowy mountainous areas, such as the Alps and the Rocky Mountains.

Snowplows for different transportation modes

		
		


==== Snow roads and runways ====
Snow can be compacted to form a snow road and be part of a winter road route for vehicles to access isolated communities or construction projects during the winter. Snow can also be used to provide the supporting structure and surface for a runway, as with the Phoenix Airfield in Antarctica. The snow-compacted runway is designed to withstand approximately 60 wheeled flights of heavy-lift military aircraft a year.


=== Agriculture ===

Snowfall can be beneficial to agriculture by serving as a thermal insulator, conserving the heat of the Earth and protecting crops from subfreezing weather. Some agricultural areas depend on an accumulation of snow during winter that will melt gradually in spring, providing water for crop growth, both directly and via runoff through streams and rivers, which supply irrigation canals. The following are examples of rivers that rely on meltwater from glaciers or seasonal snowpack as an important part of their flow on which irrigation depends: the Ganges, many of whose tributaries rise in the Himalayas and which provide much irrigation in northeast India, the Indus River, which rises in Tibet and provides irrigation water to Pakistan from rapidly retreating Tibetan glaciers, and the Colorado River, which receives much of its water from seasonal snowpack in the Rocky Mountains and provides irrigation water to some 4 million acres (1.6 million hectares).


=== Structures ===

Snow is an important consideration for loads on structures. To address these, European countries employ Eurocode 1: Actions on structures - Part 1-3: General actions - Snow loads. In North America, ASCE Minimum Design Loads for Buildings and Other Structures gives guidance on snow loads. Both standards employ methods that translate maximum expected ground snow loads onto design loads for roofs.


==== Roofs ====

Snow loads and icings are two principal issues for roofs. Snow loads are related to the climate in which a structure is sited. Icings are usually a result of the building or structure generating heat that melts the snow that is on it.
Snow loads – The Minimum Design Loads for Buildings and Other Structures gives guidance on how to translate the following factors into roof snow loads:
Ground snow loads
Exposure of the roof
Thermal properties of the roof
Shape of the roof
Drifting
Importance of the buildingIt gives tables for ground snow loads by region and a methodology for computing ground snow loads that may vary with elevation from nearby, measured values. The Eurocode 1 uses similar methodologies, starting with ground snow loads that are tabulated for portions of Europe.Icings – Roofs must also be designed to avoid ice dams, which result from meltwater running under the snow on the roof and freezing at the eave. Ice dams on roofs form when accumulated snow on a sloping roof melts and flows down the roof, under the insulating blanket of snow, until it reaches below freezing temperature air, typically at the eaves. When the meltwater reaches the freezing air, ice accumulates, forming a dam, and snow that melts later cannot drain properly through the dam. Ice dams may result in damaged building materials or in damage or injury when the ice dam falls off or from attempts to remove ice dams. The melting results from heat passing through the roof under the highly insulating layer of snow.


==== Utility lines ====
In areas with trees, utility distribution lines on poles are less susceptible to snow loads than they are subject to damage from trees falling on them, felled by heavy, wet snow. Elsewhere, snow can accrete on power lines as "sleeves" of rime ice. Engineers design for such loads, which are measured in kg/m (lb/ft) and power companies have forecasting systems that anticipate types of weather that may cause such accretions. Rime ice may be removed manually or by creating a sufficient short circuit in the affected segment of power lines to melt the accretions.


=== Sports and recreation ===

Snow figures into many winter sports and forms of recreation, including skiing and sledding. Common examples include cross-country skiing, Alpine skiing, snowboarding, snowshoeing, and snowmobiling. The design of the equipment used, e.g. skis and snowboards, typically relies on the bearing strength of snow and contends with the coefficient of friction bearing on snow.
Skiing is by far the largest form of winter recreation. As of 1994, of the estimated 65–75 million skiers worldwide, there were approximately 55 million who engaged in Alpine skiing, the rest engaged in cross-country skiing. Approximately 30 million skiers (of all kinds) were in Europe, 15 million in the US, and 14 million in Japan. As of 1996, there were reportedly 4,500 ski areas, operating 26,000 ski lifts and enjoying 390 million skier visits per year. The preponderant region for downhill skiing was Europe, followed by Japan and the US.Increasingly, ski resorts are relying on snowmaking, the production of snow by forcing water and pressurized air through a snow gun on ski slopes. Snowmaking is mainly used to supplement natural snow at ski resorts. This allows them to improve the reliability of their snow cover and to extend their ski seasons from late autumn to early spring. The production of snow requires low temperatures. The threshold temperature for snowmaking increases as humidity decreases. Wet-bulb temperature is used as a metric since it takes air temperature and relative humidity into account. Snowmaking is a relatively expensive process in its energy consumption, thereby limiting its use.Ski wax enhances the ability of a ski (or other runner) to slide over snow by reducing its coefficient of friction, which depends on both the properties of the snow and the ski to result in an optimum amount of lubrication from melting the snow by friction with the ski—too little and the ski interacts with solid snow crystals, too much and capillary attraction of meltwater retards the ski. Before a ski can slide, it must overcome the maximum value static friction. Kinetic (or dynamic) friction occurs when the ski is moving over the snow.


=== Warfare ===

Snow affects warfare conducted in winter, alpine environments or at high latitudes. The main factors are impaired visibility for acquiring targets during falling snow, enhanced visibility of targets against snowy backgrounds for targeting, and mobility for both mechanized and infantry troops. Snowfall can severely inhibit the logistics of supplying troops, as well. Snow can also provide cover and fortification against small-arms fire. Noted winter warfare campaigns where snow and other factors affected the operations include:

The French invasion of Russia, where poor traction conditions for ill-shod horses made it difficult for supply wagons to keep up with troops. That campaign was also strongly affected by cold, whereby the retreating army reached Neman River in December 1812 with only 10,000 of the 420,000 that had set out to invade Russia in June of the same year.
The Winter War, an attempt by the Soviet Union to take territory in Finland in late 1939 demonstrated superior winter tactics of the Finnish Army, regarding over-snow mobility, camouflage, and use of the terrain.
The Battle of the Bulge, a German counteroffensive during World War II, starting December 16, 1944, was marked by heavy snowstorms that hampered allied air support for ground troops, but also impaired German attempts to supply their front lines. On the Eastern Front with the Nazi invasion of Russia in 1941, Operation Barbarossa, both Russian and German soldiers had to endure terrible conditions during the Russian winter. While use of ski infantry was common in the Red Army, Germany formed only one division for movement on skis.
The Korean War which lasted from June 25, 1950, until an armistice on July 27, 1953, began when North Korea invaded South Korea. Much of the fighting occurred during winter conditions, involving snow, notably during the Battle of Chosin Reservoir, which was a stark example of cold affecting military operations, especially vehicles and weapons.
Military operations in snow

		
		
		
		


== Effects on ecosystems ==

Both plant and animal life endemic to snow-bound areas develop ways to adapt. Among the adaptive mechanisms for plants are dormancy, seasonal dieback, survival of seeds; and for animals are hibernation, insulation, anti-freeze chemistry, storing food, drawing on reserves from within the body, and clustering for mutual heat.


=== Plant life ===
Snow interacts with vegetation in two principal ways, vegetation can influence the deposition and retention of snow and, conversely, the presence of snow can affect the distribution and growth of vegetation. Tree branches, especially of conifers intercept falling snow and prevent accumulation on the ground. Snow suspended in trees ablates more rapidly than that on the ground, owing to its greater exposure to sun and air movement. Trees and other plants can also promote snow retention on the ground, which would otherwise be blown elsewhere or melted by the sun. Snow affects vegetation in several ways, the presence of stored water can promote growth, yet the annual onset of growth is dependent on the departure of the snowpack for those plants that are buried beneath it. Furthermore, avalanches and erosion from snowmelt can scour terrain of vegetation.


=== Animal life ===

Snow supports a wide variety of animals both on the surface and beneath. Many invertebrates thrive in snow, including spiders, wasps, beetles, snow scorpionflys and springtails. Such arthropods are typically active at temperatures down to −5 °C (23 °F). Invertebrates fall into two groups, regarding surviving subfreezing temperatures: freezing resistant and those that avoid freezing because they are freeze-sensitive. The first group may be cold hardy owing to the ability to produce antifreeze agents in their body fluids that allows survival of long exposure to sub-freezing conditions. Some organisms fast during the winter, which expels freezing-sensitive contents from their digestive tracts. The ability to survive the absence of oxygen in ice is an additional survival mechanism.Small vertebrates are active beneath the snow. Among vertebrates, alpine salamanders are active in snow at temperatures as low as −8 °C (18 °F); they burrow to the surface in springtime and lay their eggs in melt ponds. Among mammals, those that remain active are typically smaller than 250 grams (8.8 oz). Omnivores are more likely to enter a torpor or be hibernators, whereas herbivores are more likely to maintain food caches beneath the snow. Voles store up to 3 kilograms (6.6 lb) of food and pikas up to 20 kilograms (44 lb). Voles also huddle in communal nests to benefit from one another's warmth. On the surface, wolves, coyotes, foxes, lynx, and weasels rely on these subsurface dwellers for food and often dive into the snowpack to find them.


== Outside of Earth ==
Extraterrestrial "snow" includes water-based precipitation, but also precipitation of other compounds prevalent on other planets and moons in the Solar System. Examples are:

On Mars, observations of the Phoenix Mars lander reveal that water-based snow crystals occur at high latitudes. Additionally, carbon dioxide precipitates from clouds during the Martian winters at the poles and contributes to a seasonal deposit of that compound, which is the principal component of that planet's ice caps.
On Venus, observations from the Magellan spacecraft reveal the presence a metallic substance, which precipitates as "Venus snow" and leaves a highly reflective substance at the tops of Venus's highest mountain peaks resembling terrestrial snow. Given the high temperatures on Venus, the leading candidates for the precipitate are lead sulfide and bismuth(III) sulfide.
On Saturn's moon, Titan, Cassini–Huygens spacecraft observations suggest the presence of methane or some other form of hydrocarbon-based crystalline deposits.


== See also ==


== References ==


== External links ==

United Nations Environment Programme: Global Outlook for Ice and Snow
Institute of Low Temperature Science, Hokkaido University
Swiss Federal Institute for Forest, Snow and Landscape Research
National Snow and Ice Data Center of the United States
American Society of Civil Engineers ground snow loads interactive map for the continental US